C1GS_A01...TZMRK180001
C1GS_A10...TZMRK180001
C1GS_A11...TZMRK180001
C1GS_A02...TZMRK180001
C1GS_A03...TZMRK180001
C1GS_A04...TZMRK180001
C1GS_A05...TZMRK180001
C1GS_A06...TZMRK180001
C1GS_A07...TZMRK180001
C1GS_A08...TZMRK180001
C1GS_A09...TZMRK180001
C1GS_B01...TZMRK180001
C1GS_B10...TZMRK180001
C1GS_B11...TZMRK180001
C1GS_B12...TZMRK180001
C1GS_B02...TZMRK180001
C1GS_B03...TZMRK180001
C1GS_B04...TZMRK180001
C1GS_B05...TZMRK180001
C1GS_B06...TZMRK180001
C1GS_B07...TZMRK180001
C1GS_B08...TZMRK180001
C1GS_B09...TZMRK180001
C1GS_C01...TZMRK180001
C1GS_C10...TZMRK180001
C1GS_C11...TZMRK180001
C1GS_C12...TZMRK180001
C1GS_C02...TZMRK180001
C1GS_C03...TZMRK180001
C1GS_C04...TZMRK180001
C1GS_C05...TZMRK180001
C1GS_C06...TZMRK180001
C1GS_C07...TZMRK180001
C1GS_C08...TZMRK180001
C1GS_C09...TZMRK180001
C1GS_D01...TZMRK180001
C1GS_D10...TZMRK180001
C1GS_D11...TZMRK180001
C1GS_D12...TZMRK180001
C1GS_D02...TZMRK180001
C1GS_D03...TZMRK180001
C1GS_D04...TZMRK180001
C1GS_D05...TZMRK180001
C1GS_D06...TZMRK180001
C1GS_D07...TZMRK180001
C1GS_D08...TZMRK180001
C1GS_D09...TZMRK180001
C1GS_E01...TZMRK180001
C1GS_E10...TZMRK180001
C1GS_E11...TZMRK180001
C1GS_E12...TZMRK180001
C1GS_E02...TZMRK180001
C1GS_E04...TZMRK180001
C1GS_E05...TZMRK180001
C1GS_E06...TZMRK180001
C1GS_E07...TZMRK180001
C1GS_E08...TZMRK180001
C1GS_E09...TZMRK180001
C1GS_F01...TZMRK180001
C1GS_F10...TZMRK180001
C1GS_F11...TZMRK180001
C1GS_F12...TZMRK180001
C1GS_F02...TZMRK180001
C1GS_F03...TZMRK180001
C1GS_F05...TZMRK180001
C1GS_F06...TZMRK180001
C1GS_F07...TZMRK180001
C1GS_F08...TZMRK180001
C1GS_F09...TZMRK180001
C1GS_G01...TZMRK180001
C1GS_G10...TZMRK180001
C1GS_G11...TZMRK180001
C1GS_G02...TZMRK180001
C1GS_G03...TZMRK180001
C1GS_G04...TZMRK180001
C1GS_G05...TZMRK180001
C1GS_G06...TZMRK180001
C1GS_G07...TZMRK180001
C1GS_G08...TZMRK180001
C1GS_G09...TZMRK180001
C1GS_H01...TZMRK180001
C1GS_H02...TZMRK180001
C1GS_H03...TZMRK180001
C1GS_H04...TZMRK180001
C1GS_H05...TZMRK180001
C1GS_H06...TZMRK180001
C1GS_H07...TZMRK180001
C1GS_H08...TZMRK180001
C1GS_H09...TZMRK180001
TARI0020_A01...TZMRK180001
TARI0020_A10...TZMRK180002
TARI0020_A11...TZMRK180002
TARI0020_A12...TZMRK180002
TARI0020_A02...TZMRK180002
TARI0020_A03...TZMRK180002
TARI0020_A04...TZMRK180002
TARI0020_A05...TZMRK180002
TARI0020_A06...TZMRK180002
TARI0020_A07...TZMRK180002
TARI0020_A08...TZMRK180002
TARI0020_A09...TZMRK180002
TARI0020_B01...TZMRK180001
TARI0020_B10...TZMRK180002
TARI0020_B11...TZMRK180002
TARI0020_B12...TZMRK180002
TARI0020_B02...TZMRK180002
TARI0020_B03...TZMRK180002
TARI0020_B04...TZMRK180002
TARI0020_B05...TZMRK180002
TARI0020_B06...TZMRK180002
TARI0020_B07...TZMRK180002
TARI0020_B08...TZMRK180002
TARI0020_B09...TZMRK180002
TARI0020_C01...TZMRK180001
TARI0020_C10...TZMRK180002
TARI0020_C11...TZMRK180002
TARI0020_C12...TZMRK180002
TARI0020_C02...TZMRK180002
TARI0020_C03...TZMRK180002
TARI0020_C04...TZMRK180002
TARI0020_C05...TZMRK180002
TARI0020_C06...TZMRK180002
TARI0020_C07...TZMRK180002
TARI0020_C08...TZMRK180002
TARI0020_C09...TZMRK180002
TARI0020_D01...TZMRK180002
TARI0020_D10...TZMRK180002
TARI0020_D11...TZMRK180002
TARI0020_D12...TZMRK180002
TARI0020_D02...TZMRK180002
TARI0020_D03...TZMRK180002
TARI0020_D04...TZMRK180002
TARI0020_D05...TZMRK180002
TARI0020_D06...TZMRK180002
TARI0020_D07...TZMRK180002
TARI0020_D08...TZMRK180002
TARI0020_D09...TZMRK180002
TARI0020_E01...TZMRK180002
TARI0020_E10...TZMRK180002
TARI0020_E11...TZMRK180002
TARI0020_E12...TZMRK180002
TARI0020_E02...TZMRK180002
TARI0020_E03...TZMRK180002
TARI0020_E04...TZMRK180002
TARI0020_E05...TZMRK180002
TARI0020_E06...TZMRK180002
TARI0020_E07...TZMRK180002
TARI0020_E08...TZMRK180002
TARI0020_E09...TZMRK180002
TARI0020_F01...TZMRK180002
TARI0020_F10...TZMRK180002
TARI0020_F11...TZMRK180002
TARI0020_F12...TZMRK180002
TARI0020_F02...TZMRK180002
TARI0020_F03...TZMRK180002
TARI0020_F04...TZMRK180002
TARI0020_F05...TZMRK180002
TARI0020_F06...TZMRK180002
TARI0020_F07...TZMRK180002
TARI0020_F08...TZMRK180002
TARI0020_F09...TZMRK180002
TARI0020_G01...TZMRK180002
TARI0020_G10...TZMRK180002
TARI0020_G11...TZMRK180002
TARI0020_G02...TZMRK180002
TARI0020_G03...TZMRK180002
TARI0020_G04...TZMRK180002
TARI0020_G05...TZMRK180002
TARI0020_G06...TZMRK180002
TARI0020_G07...TZMRK180002
TARI0020_G08...TZMRK180002
TARI0020_G09...TZMRK180002
TARI0020_H01...TZMRK180002
TARI0020_H10...TZMRK180002
TARI0020_H02...TZMRK180002
TARI0020_H03...TZMRK180002
TARI0020_H04...TZMRK180002
TARI0020_H05...TZMRK180002
TARI0020_H06...TZMRK180002
TARI0020_H07...TZMRK180002
TARI0020_H08...TZMRK180002
TARI0020_H09...TZMRK180002
TARI0021_A01...TZMRK180002
TARI0021_A10...TZMRK180003
TARI0021_A11...TZMRK180003
TARI0021_A12...TZMRK180003
TARI0021_A02...TZMRK180003
TARI0021_A03...TZMRK180003
TARI0021_A04...TZMRK180003
TARI0021_A05...TZMRK180003
TARI0021_A06...TZMRK180003
TARI0021_A07...TZMRK180003
TARI0021_A08...TZMRK180003
TARI0021_A09...TZMRK180003
TARI0021_B01...TZMRK180002
TARI0021_B10...TZMRK180003
TARI0021_B11...TZMRK180003
TARI0021_B12...TZMRK180003
TARI0021_B02...TZMRK180003
TARI0021_B03...TZMRK180003
TARI0021_B04...TZMRK180003
TARI0021_B05...TZMRK180003
TARI0021_B06...TZMRK180003
TARI0021_B07...TZMRK180003
TARI0021_B08...TZMRK180003
TARI0021_C01...TZMRK180002
TARI0021_C10...TZMRK180003
TARI0021_C11...TZMRK180003
TARI0021_C12...TZMRK180003
TARI0021_C02...TZMRK180003
TARI0021_C03...TZMRK180003
TARI0021_C04...TZMRK180003
TARI0021_C05...TZMRK180003
TARI0021_C06...TZMRK180003
TARI0021_C07...TZMRK180003
TARI0021_C08...TZMRK180003
TARI0021_C09...TZMRK180003
TARI0021_D01...TZMRK180002
TARI0021_D10...TZMRK180003
TARI0021_D11...TZMRK180003
TARI0021_D12...TZMRK180003
TARI0021_D02...TZMRK180003
TARI0021_D03...TZMRK180003
TARI0021_D04...TZMRK180003
TARI0021_D05...TZMRK180003
TARI0021_D06...TZMRK180003
TARI0021_D07...TZMRK180003
TARI0021_D08...TZMRK180003
TARI0021_D09...TZMRK180003
TARI0021_E01...TZMRK180002
TARI0021_E10...TZMRK180003
TARI0021_E11...TZMRK180003
TARI0021_E12...TZMRK180003
TARI0021_E02...TZMRK180003
TARI0021_E03...TZMRK180003
TARI0021_E04...TZMRK180003
TARI0021_E05...TZMRK180003
TARI0021_E06...TZMRK180003
TARI0021_E07...TZMRK180003
TARI0021_E08...TZMRK180003
TARI0021_E09...TZMRK180003
TARI0021_F01...TZMRK180002
TARI0021_F10...TZMRK180003
TARI0021_F11...TZMRK180003
TARI0021_F12...TZMRK180003
TARI0021_F02...TZMRK180003
TARI0021_F03...TZMRK180003
TARI0021_F04...TZMRK180003
TARI0021_F05...TZMRK180003
TARI0021_F06...TZMRK180003
TARI0021_F07...TZMRK180003
TARI0021_F08...TZMRK180003
TARI0021_F09...TZMRK180003
TARI0021_G01...TZMRK180002
TARI0021_G10...TZMRK180003
TARI0021_G11...TZMRK180003
TARI0021_G02...TZMRK180003
TARI0021_G03...TZMRK180003
TARI0021_G04...TZMRK180003
TARI0021_G05...TZMRK180003
TARI0021_G06...TZMRK180003
TARI0021_G07...TZMRK180003
TARI0021_G08...TZMRK180003
TARI0021_G09...TZMRK180003
TARI0021_H01...TZMRK180003
TARI0021_H10...TZMRK180003
TARI0021_H02...TZMRK180003
TARI0021_H03...TZMRK180003
TARI0021_H04...TZMRK180003
TARI0021_H05...TZMRK180003
TARI0021_H06...TZMRK180003
TARI0021_H07...TZMRK180003
TARI0021_H08...TZMRK180003
TARI0021_H09...TZMRK180003
TARI0022_A01...TZMRK180003
TARI0022_A10...TZMRK180004
TARI0022_A11...TZMRK180004_85.492
TARI0022_A12...TZMRK180004
TARI0022_A02...TZMRK180003
TARI0022_A03...TZMRK180004
TARI0022_A04...TZMRK180004
TARI0022_A05...TZMRK180004
TARI0022_A06...TZMRK180004
TARI0022_A07...TZMRK180004
TARI0022_A08...TZMRK180004
TARI0022_A09...TZMRK180004
TARI0022_B01...TZMRK180003
TARI0022_B10...TZMRK180004
TARI0022_B11...TZMRK180004
TARI0022_B12...TZMRK180004
TARI0022_B02...TZMRK180003
TARI0022_B03...TZMRK180004
TARI0022_B04...TZMRK180004
TARI0022_B05...TZMRK180004_10.417
TARI0022_B06...TZMRK180004
TARI0022_B07...TZMRK180004
TARI0022_B08...TZMRK180004
TARI0022_B09...TZMRK180004_40.447
TARI0022_C01...TZMRK180003
TARI0022_C10...TZMRK180004
TARI0022_C11...TZMRK180004
TARI0022_C12...TZMRK180004
TARI0022_C02...TZMRK180003
TARI0022_C03...TZMRK180004_25.432
TARI0022_C04...TZMRK180004
TARI0022_C05...TZMRK180004
TARI0022_C06...TZMRK180004_1.408
TARI0022_C07...TZMRK180004
TARI0022_C08...TZMRK180004
TARI0022_C09...TZMRK180004
TARI0022_D01...TZMRK180003
TARI0022_D10...TZMRK180004_90.497
TARI0022_D11...TZMRK180004
TARI0022_D12...TZMRK180004_75.482
TARI0022_D02...TZMRK180003
TARI0022_D03...TZMRK180004
TARI0022_D04...TZMRK180004
TARI0022_D05...TZMRK180004
TARI0022_D06...TZMRK180004
TARI0022_D07...TZMRK180004_55.462
TARI0022_D08...TZMRK180004
TARI0022_D09...TZMRK180004
TARI0022_E01...TZMRK180003
TARI0022_E10...TZMRK180004
TARI0022_E11...TZMRK180004
TARI0022_E12...TZMRK180004
TARI0022_E02...TZMRK180003
TARI0022_E03...TZMRK180004
TARI0022_E04...TZMRK180004
TARI0022_E05...TZMRK180004
TARI0022_E06...TZMRK180004
TARI0022_E07...TZMRK180004
TARI0022_E08...TZMRK180004_45.452
TARI0022_E09...TZMRK180004
TARI0022_F01...TZMRK180003
TARI0022_F10...TZMRK180004
TARI0022_F11...TZMRK180004_80.487
TARI0022_F12...TZMRK180004
TARI0022_F02...TZMRK180004_30.437
TARI0022_F03...TZMRK180004
TARI0022_F04...TZMRK180004
TARI0022_F05...TZMRK180004
TARI0022_F06...TZMRK180004
TARI0022_F07...TZMRK180004
TARI0022_F08...TZMRK180004
TARI0022_F09...TZMRK180004_35.442
TARI0022_G01...TZMRK180003
TARI0022_G10...TZMRK180004
TARI0022_G02...TZMRK180004
TARI0022_G03...TZMRK180004
TARI0022_G04...TZMRK180004
TARI0022_G05...TZMRK180004_5.412
TARI0022_G06...TZMRK180004_60.467
TARI0022_G07...TZMRK180004
TARI0022_G08...TZMRK180004
TARI0022_G09...TZMRK180004
TARI0022_H01...TZMRK180003
TARI0022_H10...TZMRK180004
TARI0022_H02...TZMRK180004
TARI0022_H03...TZMRK180004_20.427
TARI0022_H04...TZMRK180004
TARI0022_H05...TZMRK180004
TARI0022_H06...TZMRK180004
TARI0022_H07...TZMRK180004_50.457
TARI0022_H08...TZMRK180004
TARI0022_H09...TZMRK180004
TARI0023_A01...TZMRK180004
TARI0023_A10...TZMRK180005
TARI0023_A11...TZMRK180005_80.617
TARI0023_A12...TZMRK180005
TARI0023_A02...TZMRK180005
TARI0023_A03...TZMRK180005
TARI0023_A04...TZMRK180005
TARI0023_A05...TZMRK180005
TARI0023_A06...TZMRK180005
TARI0023_A07...TZMRK180005_45.582
TARI0023_A08...TZMRK180005
TARI0023_A09...TZMRK180005
TARI0023_B01...TZMRK180004
TARI0023_B10...TZMRK180005
TARI0023_B11...TZMRK180005
TARI0023_B12...TZMRK180005
TARI0023_B02...TZMRK180005
TARI0023_B03...TZMRK180005
TARI0023_B04...TZMRK180005_20.557
TARI0023_B05...TZMRK180005
TARI0023_B06...TZMRK180005
TARI0023_B07...TZMRK180005
TARI0023_B08...TZMRK180005_55.592
TARI0023_B09...TZMRK180005_65.602
TARI0023_C01...TZMRK180004_70.477
TARI0023_C10...TZMRK180005
TARI0023_C11...TZMRK180005
TARI0023_C12...TZMRK180005
TARI0023_C02...TZMRK180005
TARI0023_C03...TZMRK180005
TARI0023_C04...TZMRK180005
TARI0023_C05...TZMRK180005_30.567
TARI0023_C06...TZMRK180005
TARI0023_C07...TZMRK180005
TARI0023_C08...TZMRK180005
TARI0023_C09...TZMRK180005
TARI0023_D01...TZMRK180004
TARI0023_D10...TZMRK180005_75.612
TARI0023_D11...TZMRK180005
TARI0023_D12...TZMRK180006_1.631
TARI0023_D02...TZMRK180005_5.542
TARI0023_D03...TZMRK180005
TARI0023_D04...TZMRK180005
TARI0023_D05...TZMRK180005
TARI0023_D06...TZMRK180005_40.577
TARI0023_D07...TZMRK180005
TARI0023_D08...TZMRK180005
TARI0023_D09...TZMRK180005
TARI0023_E01...TZMRK180004
TARI0023_E10...TZMRK180005
TARI0023_E11...TZMRK180005
TARI0023_E12...TZMRK180006
TARI0023_E02...TZMRK180005
TARI0023_E03...TZMRK180005_15.552
TARI0023_E04...TZMRK180005
TARI0023_E05...TZMRK180005
TARI0023_E06...TZMRK180005
TARI0023_E07...TZMRK180005_50.587
TARI0023_E08...TZMRK180005_60.597
TARI0023_E09...TZMRK180005
TARI0023_F01...TZMRK180004
TARI0023_F10...TZMRK180005
TARI0023_F11...TZMRK180005_85.622
TARI0023_F12...TZMRK180006
TARI0023_F02...TZMRK180005
TARI0023_F03...TZMRK180005
TARI0023_F04...TZMRK180005
TARI0023_F05...TZMRK180005
TARI0023_F06...TZMRK180005
TARI0023_F07...TZMRK180005
TARI0023_F08...TZMRK180005
TARI0023_F09...TZMRK180005
TARI0023_G01...TZMRK180004_65.472
TARI0023_G10...TZMRK180005
TARI0023_G11...TZMRK180005
TARI0023_G02...TZMRK180005
TARI0023_G03...TZMRK180005
TARI0023_G04...TZMRK180005_25.562
TARI0023_G05...TZMRK180005
TARI0023_G06...TZMRK180005
TARI0023_G07...TZMRK180005
TARI0023_G08...TZMRK180005
TARI0023_G09...TZMRK180005_70.607
TARI0023_H01...TZMRK180005_1.538
TARI0023_H10...TZMRK180005
TARI0023_H02...TZMRK180005_10.547
TARI0023_H03...TZMRK180005
TARI0023_H04...TZMRK180005
TARI0023_H05...TZMRK180005_35.572
TARI0023_H06...TZMRK180005
TARI0023_H07...TZMRK180005
TARI0023_H08...TZMRK180005
TARI0023_H09...TZMRK180005
TARI0024_A01...TZMRK180006
TARI0024_A10...TZMRK180006
TARI0024_A11...TZMRK180007
TARI0024_A12...TZMRK180007
TARI0024_A02...TZMRK180006
TARI0024_A03...TZMRK180006_20.650
TARI0024_A04...TZMRK180006
TARI0024_A05...TZMRK180006
TARI0024_A06...TZMRK180006_50.680
TARI0024_A07...TZMRK180006
TARI0024_A08...TZMRK180006
TARI0024_A09...TZMRK180006_80.710
TARI0024_B01...TZMRK180006_5.635
TARI0024_B10...TZMRK180007_5.756
TARI0024_B11...TZMRK180007
TARI0024_B12...TZMRK180007_20.771
TARI0024_B02...TZMRK180006
TARI0024_B03...TZMRK180006
TARI0024_B04...TZMRK180006
TARI0024_B05...TZMRK180006
TARI0024_B06...TZMRK180006
TARI0024_B07...TZMRK180006
TARI0024_B08...TZMRK180006
TARI0024_B09...TZMRK180006
TARI0024_C01...TZMRK180006
TARI0024_C10...TZMRK180007
TARI0024_C11...TZMRK180007
TARI0024_C12...TZMRK180007
TARI0024_C02...TZMRK180006
TARI0024_C03...TZMRK180006
TARI0024_C04...TZMRK180006
TARI0024_C05...TZMRK180006
TARI0024_C06...TZMRK180006
TARI0024_C07...TZMRK180006_65.695
TARI0024_C08...TZMRK180006
TARI0024_C09...TZMRK180006
TARI0024_D01...TZMRK180006
TARI0024_D10...TZMRK180007
TARI0024_D11...TZMRK180007_15.766
TARI0024_D12...TZMRK180007
TARI0024_D02...TZMRK180006_15.645
TARI0024_D03...TZMRK180006_25.655
TARI0024_D04...TZMRK180006_35.665
TARI0024_D05...TZMRK180006_45.675
TARI0024_D06...TZMRK180006
TARI0024_D07...TZMRK180006
TARI0024_D08...TZMRK180006
TARI0024_D09...TZMRK180006
TARI0024_E01...TZMRK180006
TARI0024_E10...TZMRK180007
TARI0024_E11...TZMRK180007
TARI0024_E12...TZMRK180007
TARI0024_E02...TZMRK180006
TARI0024_E03...TZMRK180006
TARI0024_E04...TZMRK180006
TARI0024_E05...TZMRK180006
TARI0024_E06...TZMRK180006
TARI0024_E07...TZMRK180006
TARI0024_E08...TZMRK180006_75.705
TARI0024_E09...TZMRK180006
TARI0024_F01...TZMRK180006
TARI0024_F10...TZMRK180007
TARI0024_F11...TZMRK180007
TARI0024_F12...TZMRK180007_25.776
TARI0024_F02...TZMRK180006
TARI0024_F03...TZMRK180006
TARI0024_F04...TZMRK180006
TARI0024_F05...TZMRK180006
TARI0024_F06...TZMRK180006_55.685
TARI0024_F07...TZMRK180006
TARI0024_F08...TZMRK180006
TARI0024_F09...TZMRK180006_85.715
TARI0024_G01...TZMRK180006_10.640
TARI0024_G11...TZMRK180007
TARI0024_G02...TZMRK180006
TARI0024_G03...TZMRK180006
TARI0024_G04...TZMRK180006
TARI0024_G05...TZMRK180006
TARI0024_G06...TZMRK180006
TARI0024_G07...TZMRK180006
TARI0024_G08...TZMRK180006
TARI0024_G09...TZMRK180006
TARI0024_H01...TZMRK180006
TARI0024_H10...TZMRK180007
TARI0024_H02...TZMRK180006
TARI0024_H03...TZMRK180006_30.660
TARI0024_H04...TZMRK180006_40.670
TARI0024_H05...TZMRK180006
TARI0024_H06...TZMRK180006
TARI0024_H07...TZMRK180006_70.700
TARI0024_H08...TZMRK180006
TARI0024_H09...TZMRK180006
TARI0025_A01...TZMRK180007
TARI0025_A10...TZMRK180008
TARI0025_A11...TZMRK180008
TARI0025_A12...TZMRK180008_30.885
TARI0025_A02...TZMRK180007_35.786
TARI0025_A03...TZMRK180007_45.796
TARI0025_A04...TZMRK180007
TARI0025_A05...TZMRK180007
TARI0025_A06...TZMRK180008_25.880
TARI0025_A07...TZMRK180008
TARI0025_A08...TZMRK180008
TARI0025_A09...TZMRK180008
TARI0025_B01...TZMRK180007
TARI0025_B11...TZMRK180008
TARI0025_B12...TZMRK180008
TARI0025_B02...TZMRK180007
TARI0025_B03...TZMRK180007
TARI0025_B04...TZMRK180007
TARI0025_B05...TZMRK180007
TARI0025_B06...TZMRK180008
TARI0025_B07...TZMRK180008
TARI0025_B08...TZMRK180008
TARI0025_B09...TZMRK180008
TARI0025_C01...TZMRK180007
TARI0025_C10...TZMRK180008
TARI0025_C11...TZMRK180008_35.890
TARI0025_C12...TZMRK180008
TARI0025_C02...TZMRK180007
TARI0025_C03...TZMRK180007
TARI0025_C04...TZMRK180007_55.806
TARI0025_C05...TZMRK180007
TARI0025_C06...TZMRK180008
TARI0025_C07...TZMRK180008_15.870
TARI0025_C09...TZMRK180008
TARI0025_D01...TZMRK180007
TARI0025_D10...TZMRK180008
TARI0025_D11...TZMRK180008
TARI0025_D02...TZMRK180007
TARI0025_D03...TZMRK180007
TARI0025_D04...TZMRK180007
TARI0025_D05...TZMRK180007
TARI0025_D06...TZMRK180008
TARI0025_D07...TZMRK180008
TARI0025_D08...TZMRK180008
TARI0025_D09...TZMRK180008_50.905
TARI0025_E01...TZMRK180007_30.781
TARI0025_E10...TZMRK180008
TARI0025_E11...TZMRK180008
TARI0025_E12...TZMRK180008
TARI0025_E02...TZMRK180007
TARI0025_E03...TZMRK180007
TARI0025_E04...TZMRK180007
TARI0025_E05...TZMRK180007
TARI0025_E06...TZMRK180008
TARI0025_E07...TZMRK180008
TARI0025_E08...TZMRK180008_5.860
TARI0025_E09...TZMRK180008
TARI0025_F01...TZMRK180007
TARI0025_F10...TZMRK180008_40.895
TARI0025_F11...TZMRK180008
TARI0025_F12...TZMRK180008
TARI0025_F02...TZMRK180007_40.791
TARI0025_F03...TZMRK180007_50.801
TARI0025_F04...TZMRK180007
TARI0025_F05...TZMRK180008
TARI0025_F06...TZMRK180008
TARI0025_F07...TZMRK180008
TARI0025_F08...TZMRK180008
TARI0025_F09...TZMRK180008
TARI0025_G01...TZMRK180007
TARI0025_G10...TZMRK180008
TARI0025_G11...TZMRK180008
TARI0025_G02...TZMRK180007
TARI0025_G03...TZMRK180007
TARI0025_G04...TZMRK180007
TARI0025_G05...TZMRK180008
TARI0025_G06...TZMRK180008
TARI0025_G07...TZMRK180008
TARI0025_G08...TZMRK180008
TARI0025_G09...TZMRK180008
TARI0025_H01...TZMRK180007
TARI0025_H10...TZMRK180008
TARI0025_H02...TZMRK180007
TARI0025_H03...TZMRK180007
TARI0025_H04...TZMRK180007_60.811
TARI0025_H05...TZMRK180008
TARI0025_H06...TZMRK180008
TARI0025_H07...TZMRK180008_10.865
TARI0025_H08...TZMRK180008_1.856
TARI0025_H09...TZMRK180008
TARI0026_A01...TZMRK180008
TARI0026_A10...TZMRK180009
TARI0026_A11...TZMRK180009
TARI0026_A12...TZMRK180009
TARI0026_A02...TZMRK180008
TARI0026_A03...TZMRK180008_60.915
TARI0026_A04...TZMRK180009
TARI0026_A05...TZMRK180009
TARI0026_A06...TZMRK180009_20.987
TARI0026_A07...TZMRK180009_30.997
TARI0026_A08...TZMRK180009
TARI0026_A09...TZMRK180009
TARI0026_B01...TZMRK180008_75.930
TARI0026_B10...TZMRK180009
TARI0026_B11...TZMRK180009
TARI0026_B12...TZMRK180009
TARI0026_B02...TZMRK180008
TARI0026_B03...TZMRK180008
TARI0026_B04...TZMRK180009
TARI0026_B05...TZMRK180009
TARI0026_B06...TZMRK180009
TARI0026_B07...TZMRK180009
TARI0026_B08...TZMRK180009
TARI0026_B09...TZMRK180009_50.1017
TARI0026_C01...TZMRK180008
TARI0026_C10...TZMRK180009_60.1027
TARI0026_C11...TZMRK180009
TARI0026_C12...TZMRK180009
TARI0026_C02...TZMRK180008
TARI0026_C03...TZMRK180008
TARI0026_C04...TZMRK180009_5.972
TARI0026_C05...TZMRK180009
TARI0026_C06...TZMRK180009
TARI0026_C07...TZMRK180009
TARI0026_C08...TZMRK180009
TARI0026_C09...TZMRK180009
TARI0026_D01...TZMRK180008
TARI0026_D10...TZMRK180009
TARI0026_D11...TZMRK180009
TARI0026_D12...TZMRK180009
TARI0026_D02...TZMRK180008_65.920
TARI0026_D03...TZMRK180008
TARI0026_D04...TZMRK180009
TARI0026_D05...TZMRK180009_15.982
TARI0026_D06...TZMRK180009
TARI0026_D07...TZMRK180009_35.1002
TARI0026_D08...TZMRK180009
TARI0026_D09...TZMRK180009
TARI0026_E01...TZMRK180008
TARI0026_E10...TZMRK180009
TARI0026_E11...TZMRK180009
TARI0026_E12...TZMRK180009
TARI0026_E02...TZMRK180008
TARI0026_E03...TZMRK180008
TARI0026_E04...TZMRK180009
TARI0026_E05...TZMRK180009
TARI0026_E06...TZMRK180009
TARI0026_E07...TZMRK180009
TARI0026_E08...TZMRK180009_45.1012
TARI0026_E09...TZMRK180009
TARI0026_F01...TZMRK180008
TARI0026_F10...TZMRK180009
TARI0026_F11...TZMRK180009
TARI0026_F12...TZMRK180009
TARI0026_F02...TZMRK180008
TARI0026_F03...TZMRK180008_55.910
TARI0026_F04...TZMRK180009
TARI0026_F05...TZMRK180009
TARI0026_F06...TZMRK180009_25.992
TARI0026_F07...TZMRK180009
TARI0026_F08...TZMRK180009
TARI0026_F09...TZMRK180009
TARI0026_G01...TZMRK180008_70.925
TARI0026_G10...TZMRK180009
TARI0026_G11...TZMRK180009_75.1042
TARI0026_G02...TZMRK180008
TARI0026_G03...TZMRK180008
TARI0026_G04...TZMRK180009_10.977
TARI0026_G05...TZMRK180009
TARI0026_G06...TZMRK180009
TARI0026_G07...TZMRK180009
TARI0026_G08...TZMRK180009
TARI0026_G09...TZMRK180009_55.1022
TARI0026_H01...TZMRK180008
TARI0026_H10...TZMRK180009_65.1032
TARI0026_H02...TZMRK180008
TARI0026_H03...TZMRK180009_1.968
TARI0026_H04...TZMRK180009
TARI0026_H05...TZMRK180009
TARI0026_H06...TZMRK180009
TARI0026_H07...TZMRK180009_40.1007
TARI0026_H08...TZMRK180009
TARI0026_H09...TZMRK180009
TARI0027_A01...TZMRK180009
TARI0027_A10...TZMRK180010_35.1136
TARI0027_A11...TZMRK180010
TARI0027_A12...TZMRK180010
TARI0027_A02...TZMRK180009
TARI0027_A03...TZMRK180009_100.1067
TARI0027_A04...TZMRK180010
TARI0027_A05...TZMRK180010
TARI0027_A06...TZMRK180010
TARI0027_A07...TZMRK180010_1.1102
TARI0027_A08...TZMRK180010
TARI0027_A09...TZMRK180010
TARI0027_B01...TZMRK180009
TARI0027_B10...TZMRK180010
TARI0027_B11...TZMRK180010_85.1186
TARI0027_B12...TZMRK180010
TARI0027_B02...TZMRK180009
TARI0027_B03...TZMRK180009
TARI0027_B04...TZMRK180010
TARI0027_B05...TZMRK180010_20.1121
TARI0027_B06...TZMRK180010
TARI0027_B07...TZMRK180010_60.1161
TARI0027_B08...TZMRK180010
TARI0027_B09...TZMRK180010
TARI0027_C01...TZMRK180009_85.1052
TARI0027_C10...TZMRK180010
TARI0027_C11...TZMRK180010
TARI0027_C12...TZMRK180010
TARI0027_C02...TZMRK180009
TARI0027_C03...TZMRK180009
TARI0027_C04...TZMRK180010
TARI0027_C05...TZMRK180010
TARI0027_C06...TZMRK180010
TARI0027_C07...TZMRK180010
TARI0027_C08...TZMRK180010_50.1151
TARI0027_C09...TZMRK180010
TARI0027_D01...TZMRK180009
TARI0027_D10...TZMRK180010
TARI0027_D11...TZMRK180010
TARI0027_D12...TZMRK180010
TARI0027_D02...TZMRK180009
TARI0027_D03...TZMRK180009
TARI0027_D04...TZMRK180010
TARI0027_D05...TZMRK180010
TARI0027_D06...TZMRK180010_10.1111
TARI0027_D07...TZMRK180010
TARI0027_D08...TZMRK180010
TARI0027_D09...TZMRK180010
TARI0027_E01...TZMRK180009
TARI0027_E10...TZMRK180010
TARI0027_E11...TZMRK180010
TARI0027_E12...TZMRK180010_75.1176
TARI0027_E02...TZMRK180009
TARI0027_E03...TZMRK180009_104.1071
TARI0027_E04...TZMRK180010_25.1126
TARI0027_E05...TZMRK180010
TARI0027_E06...TZMRK180010
TARI0027_E07...TZMRK180010
TARI0027_E08...TZMRK180010
TARI0027_E09...TZMRK180010_40.1141
TARI0027_F01...TZMRK180009
TARI0027_F10...TZMRK180010
TARI0027_F11...TZMRK180010
TARI0027_F12...TZMRK180010
TARI0027_F02...TZMRK180009
TARI0027_F03...TZMRK180009
TARI0027_F04...TZMRK180010
TARI0027_F05...TZMRK180010
TARI0027_F06...TZMRK180010
TARI0027_F07...TZMRK180010
TARI0027_F08...TZMRK180010
TARI0027_F09...TZMRK180010
TARI0027_G01...TZMRK180009
TARI0027_G10...TZMRK180010
TARI0027_G11...TZMRK180010_80.1181
TARI0027_G02...TZMRK180009
TARI0027_G03...TZMRK180010
TARI0027_G04...TZMRK180010
TARI0027_G05...TZMRK180010_15.1116
TARI0027_G06...TZMRK180010
TARI0027_G07...TZMRK180010_55.1156
TARI0027_G08...TZMRK180010
TARI0027_G09...TZMRK180010
TARI0027_H01...TZMRK180009_90.1057
TARI0027_H10...TZMRK180010
TARI0027_H02...TZMRK180009
TARI0027_H03...TZMRK180010_30.1131
TARI0027_H04...TZMRK180010
TARI0027_H05...TZMRK180010
TARI0027_H06...TZMRK180010
TARI0027_H07...TZMRK180010
TARI0027_H08...TZMRK180010_45.1146
TARI0027_H09...TZMRK180010
TARI0028_A01...TZMRK180010
TARI0028_A10...TZMRK180011_55.1251
TARI0028_A11...TZMRK180012
TARI0028_A12...TZMRK180012
TARI0028_A02...TZMRK180010_65.1166
TARI0028_A03...TZMRK180011
TARI0028_A04...TZMRK180011
TARI0028_A05...TZMRK180011
TARI0028_A06...TZMRK180011
TARI0028_A07...TZMRK180011
TARI0028_A08...TZMRK180011
TARI0028_A09...TZMRK180011
TARI0028_B01...TZMRK180010
TARI0028_B10...TZMRK180011
TARI0028_B11...TZMRK180012_5.1305
TARI0028_B12...TZMRK180012
TARI0028_B02...TZMRK180010
TARI0028_B03...TZMRK180011_15.1211
TARI0028_B04...TZMRK180011
TARI0028_B05...TZMRK180011
TARI0028_B06...TZMRK180011_40.1236
TARI0028_B07...TZMRK180011
TARI0028_B08...TZMRK180011
TARI0028_B09...TZMRK180011_65.1261
TARI0028_C01...TZMRK180010
TARI0028_C10...TZMRK180011
TARI0028_C11...TZMRK180012
TARI0028_C12...TZMRK180012
TARI0028_C02...TZMRK180010
TARI0028_C03...TZMRK180011
TARI0028_C04...TZMRK180011
TARI0028_C05...TZMRK180011
TARI0028_C06...TZMRK180011
TARI0028_C07...TZMRK180011_30.1226
TARI0028_C08...TZMRK180011
TARI0028_C09...TZMRK180011
TARI0028_D01...TZMRK180010_70.1171
TARI0028_D10...TZMRK180011
TARI0028_D11...TZMRK180012
TARI0028_D12...TZMRK180012
TARI0028_D02...TZMRK180010
TARI0028_D03...TZMRK180011
TARI0028_D04...TZMRK180011_5.1201
TARI0028_D05...TZMRK180011
TARI0028_D06...TZMRK180011
TARI0028_D07...TZMRK180011
TARI0028_D08...TZMRK180011
TARI0028_D09...TZMRK180011
TARI0028_E01...TZMRK180010
TARI0028_E10...TZMRK180011
TARI0028_E11...TZMRK180012
TARI0028_E12...TZMRK180012_15.1315
TARI0028_E02...TZMRK180010
TARI0028_E03...TZMRK180011
TARI0028_E04...TZMRK180011
TARI0028_E05...TZMRK180011_45.1241
TARI0028_E06...TZMRK180011
TARI0028_E07...TZMRK180011
TARI0028_E08...TZMRK180011_70.1266
TARI0028_E09...TZMRK180011_60.1256
TARI0028_F01...TZMRK180010
TARI0028_F10...TZMRK180011_50.1246
TARI0028_F11...TZMRK180012
TARI0028_F12...TZMRK180012
TARI0028_F02...TZMRK180011
TARI0028_F03...TZMRK180011
TARI0028_F04...TZMRK180011
TARI0028_F05...TZMRK180011
TARI0028_F06...TZMRK180011_35.1231
TARI0028_F07...TZMRK180011
TARI0028_F08...TZMRK180011
TARI0028_F09...TZMRK180011
TARI0028_G01...TZMRK180010
TARI0028_G10...TZMRK180012
TARI0028_G02...TZMRK180011
TARI0028_G03...TZMRK180011_10.1206
TARI0028_G04...TZMRK180011
TARI0028_G05...TZMRK180011
TARI0028_G06...TZMRK180011
TARI0028_G07...TZMRK180011
TARI0028_G08...TZMRK180011
TARI0028_G09...TZMRK180011
TARI0028_H01...TZMRK180010
TARI0028_H10...TZMRK180012
TARI0028_H02...TZMRK180011_20.1216
TARI0028_H03...TZMRK180011
TARI0028_H04...TZMRK180011_1.1197
TARI0028_H05...TZMRK180011
TARI0028_H06...TZMRK180011
TARI0028_H07...TZMRK180011
TARI0028_H08...TZMRK180011
TARI0028_H09...TZMRK180011
TARI0029_A01...TZMRK180012
TARI0029_A10...TZMRK180013
TARI0029_A11...TZMRK180013_45.1447
TARI0029_A12...TZMRK180013_35.1437
TARI0029_A02...TZMRK180012
TARI0029_A03...TZMRK180012
TARI0029_A04...TZMRK180012
TARI0029_A05...TZMRK180012_50.1350
TARI0029_A06...TZMRK180012
TARI0029_A07...TZMRK180012
TARI0029_A08...TZMRK180013
TARI0029_A09...TZMRK180013
TARI0029_B01...TZMRK180012
TARI0029_B10...TZMRK180013_1.1403
TARI0029_B11...TZMRK180013
TARI0029_B12...TZMRK180013
TARI0029_B02...TZMRK180012
TARI0029_B03...TZMRK180012_35.1335
TARI0029_B04...TZMRK180012
TARI0029_B05...TZMRK180012
TARI0029_B06...TZMRK180012
TARI0029_B07...TZMRK180012
TARI0029_B08...TZMRK180013
TARI0029_B09...TZMRK180013_10.1412
TARI0029_C01...TZMRK180012
TARI0029_C10...TZMRK180013
TARI0029_C11...TZMRK180013_40.1442
TARI0029_C12...TZMRK180013
TARI0029_C02...TZMRK180012
TARI0029_C03...TZMRK180012
TARI0029_C04...TZMRK180012
TARI0029_C05...TZMRK180012
TARI0029_C06...TZMRK180012_60.1360
TARI0029_C07...TZMRK180012
TARI0029_C08...TZMRK180013
TARI0029_C09...TZMRK180013
TARI0029_D01...TZMRK180012_20.1320
TARI0029_D10...TZMRK180013
TARI0029_D11...TZMRK180013
TARI0029_D12...TZMRK180013
TARI0029_D02...TZMRK180012
TARI0029_D03...TZMRK180012
TARI0029_D04...TZMRK180012_45.1345
TARI0029_D05...TZMRK180012
TARI0029_D06...TZMRK180012
TARI0029_D07...TZMRK180012
TARI0029_D08...TZMRK180013
TARI0029_D09...TZMRK180013
TARI0029_E01...TZMRK180012
TARI0029_E10...TZMRK180013
TARI0029_E11...TZMRK180013
TARI0029_E12...TZMRK180013
TARI0029_E02...TZMRK180012_30.1330
TARI0029_E03...TZMRK180012
TARI0029_E04...TZMRK180012
TARI0029_E05...TZMRK180012
TARI0029_E06...TZMRK180012
TARI0029_E07...TZMRK180013
TARI0029_E08...TZMRK180013_15.1417
TARI0029_E09...TZMRK180013
TARI0029_F01...TZMRK180012
TARI0029_F10...TZMRK180013_50.1452
TARI0029_F11...TZMRK180013
TARI0029_F12...TZMRK180013
TARI0029_F02...TZMRK180012
TARI0029_F03...TZMRK180012
TARI0029_F04...TZMRK180012
TARI0029_F05...TZMRK180012_55.1355
TARI0029_F06...TZMRK180012
TARI0029_F07...TZMRK180013
TARI0029_F08...TZMRK180013
TARI0029_F09...TZMRK180013_5.1407
TARI0029_G01...TZMRK180012
TARI0029_G10...TZMRK180013
TARI0029_G11...TZMRK180013
TARI0029_G02...TZMRK180012
TARI0029_G03...TZMRK180012_40.1340
TARI0029_G04...TZMRK180012
TARI0029_G05...TZMRK180012
TARI0029_G06...TZMRK180012
TARI0029_G07...TZMRK180013
TARI0029_G08...TZMRK180013
TARI0029_G09...TZMRK180013
TARI0029_H01...TZMRK180012_25.1325
TARI0029_H10...TZMRK180013
TARI0029_H02...TZMRK180012
TARI0029_H03...TZMRK180012
TARI0029_H04...TZMRK180012
TARI0029_H05...TZMRK180012
TARI0029_H06...TZMRK180012_65.1365
TARI0029_H07...TZMRK180013_20.1422
TARI0029_H08...TZMRK180013
TARI0029_H09...TZMRK180013
TARI0030_A01...TZMRK180013
TARI0030_A10...TZMRK180015
TARI0030_A11...TZMRK180014
TARI0030_A12...TZMRK180014
TARI0030_A02...TZMRK180014
TARI0030_A03...TZMRK180014
TARI0030_A04...TZMRK180014
TARI0030_A05...TZMRK180014
TARI0030_A06...TZMRK180014
TARI0030_A07...TZMRK180014
TARI0030_A08...TZMRK180014
TARI0030_A09...TZMRK180015
TARI0030_B01...TZMRK180014_1.1505
TARI0030_B10...TZMRK180015
TARI0030_B11...TZMRK180014
TARI0030_B12...TZMRK180015
TARI0030_B02...TZMRK180014
TARI0030_B03...TZMRK180014_20.1524
TARI0030_B04...TZMRK180014
TARI0030_B05...TZMRK180014
TARI0030_B06...TZMRK180014
TARI0030_B07...TZMRK180014
TARI0030_B08...TZMRK180014
TARI0030_B09...TZMRK180015_10.1628
TARI0030_C01...TZMRK180014
TARI0030_C10...TZMRK180015_20.1638
TARI0030_C11...TZMRK180014
TARI0030_C12...TZMRK180015_25.1643
TARI0030_C02...TZMRK180014_10.1514
TARI0030_C03...TZMRK180014
TARI0030_C05...TZMRK180014
TARI0030_C06...TZMRK180014
TARI0030_C07...TZMRK180014
TARI0030_C08...TZMRK180014
TARI0030_C09...TZMRK180015
TARI0030_D01...TZMRK180014
TARI0030_D10...TZMRK180015
TARI0030_D11...TZMRK180014
TARI0030_D12...TZMRK180015
TARI0030_D02...TZMRK180014
TARI0030_D03...TZMRK180014
TARI0030_D04...TZMRK180014
TARI0030_D05...TZMRK180014
TARI0030_D06...TZMRK180014
TARI0030_D07...TZMRK180014_60.1564
TARI0030_D08...TZMRK180015
TARI0030_D09...TZMRK180015
TARI0030_E01...TZMRK180014
TARI0030_E10...TZMRK180015
TARI0030_E11...TZMRK180014_75.1579
TARI0030_E12...TZMRK180015
TARI0030_E02...TZMRK180014
TARI0030_E03...TZMRK180014
TARI0030_E04...TZMRK180014
TARI0030_E05...TZMRK180014
TARI0030_E06...TZMRK180014
TARI0030_E07...TZMRK180014
TARI0030_E08...TZMRK180015
TARI0030_E09...TZMRK180015
TARI0030_F01...TZMRK180014_5.1509
TARI0030_F10...TZMRK180015
TARI0030_F11...TZMRK180014
TARI0030_F12...TZMRK180015
TARI0030_F02...TZMRK180014
TARI0030_F03...TZMRK180014_25.1529
TARI0030_F04...TZMRK180014_35.1539
TARI0030_F05...TZMRK180014_45.1549
TARI0030_F06...TZMRK180014
TARI0030_F07...TZMRK180014
TARI0030_F08...TZMRK180015
TARI0030_F09...TZMRK180015_15.1633
TARI0030_G01...TZMRK180014
TARI0030_G10...TZMRK180014
TARI0030_G11...TZMRK180014
TARI0030_G02...TZMRK180014
TARI0030_G03...TZMRK180014
TARI0030_G04...TZMRK180014
TARI0030_G05...TZMRK180014
TARI0030_G06...TZMRK180014_55.1559
TARI0030_G07...TZMRK180014
TARI0030_G08...TZMRK180015
TARI0030_G09...TZMRK180015
TARI0030_H01...TZMRK180014
TARI0030_H10...TZMRK180014_70.1574
TARI0030_H02...TZMRK180014
TARI0030_H03...TZMRK180014
TARI0030_H04...TZMRK180014
TARI0030_H05...TZMRK180014
TARI0030_H06...TZMRK180014
TARI0030_H07...TZMRK180014_65.1569
TARI0030_H08...TZMRK180015
TARI0030_H09...TZMRK180015
TARI0031_A01...TZMRK180015
TARI0031_A10...TZMRK180016
TARI0031_A11...TZMRK180016
TARI0031_A12...TZMRK180016
TARI0031_A02...TZMRK180015
TARI0031_A03...TZMRK180015_45.1663
TARI0031_A04...TZMRK180015
TARI0031_A05...TZMRK180015
TARI0031_A06...TZMRK180016
TARI0031_A07...TZMRK180016
TARI0031_A08...TZMRK180016
TARI0031_A09...TZMRK180016
TARI0031_B01...TZMRK180015_30.1648
TARI0031_B10...TZMRK180016_45.1727
TARI0031_B11...TZMRK180016
TARI0031_B12...TZMRK180016
TARI0031_B02...TZMRK180015
TARI0031_B03...TZMRK180015
TARI0031_B04...TZMRK180015
TARI0031_B05...TZMRK180015
TARI0031_B06...TZMRK180016_10.1692
TARI0031_B07...TZMRK180016_20.1702
TARI0031_B08...TZMRK180016
TARI0031_B09...TZMRK180016
TARI0031_C01...TZMRK180015
TARI0031_C10...TZMRK180016
TARI0031_C11...TZMRK180016_55.1737
TARI0031_C12...TZMRK180016_65.1747
TARI0031_C02...TZMRK180015
TARI0031_C03...TZMRK180015
TARI0031_C04...TZMRK180015
TARI0031_C05...TZMRK180015
TARI0031_C06...TZMRK180016
TARI0031_C07...TZMRK180016
TARI0031_C08...TZMRK180016
TARI0031_C09...TZMRK180016
TARI0031_D01...TZMRK180015
TARI0031_D10...TZMRK180016
TARI0031_D11...TZMRK180016
TARI0031_D12...TZMRK180016
TARI0031_D02...TZMRK180015_40.1658
TARI0031_D03...TZMRK180015
TARI0031_D04...TZMRK180015_60.1678
TARI0031_D05...TZMRK180016_1.1683
TARI0031_D06...TZMRK180016
TARI0031_D07...TZMRK180016
TARI0031_D08...TZMRK180016_30.1712
TARI0031_D09...TZMRK180016
TARI0031_E01...TZMRK180015
TARI0031_E10...TZMRK180016
TARI0031_E11...TZMRK180016
TARI0031_E12...TZMRK180016
TARI0031_E02...TZMRK180015
TARI0031_E03...TZMRK180015_50.1668
TARI0031_E04...TZMRK180015
TARI0031_E05...TZMRK180016
TARI0031_E06...TZMRK180016
TARI0031_E07...TZMRK180016
TARI0031_E08...TZMRK180016
TARI0031_E09...TZMRK180016_40.1722
TARI0031_F01...TZMRK180015
TARI0031_F10...TZMRK180016
TARI0031_F11...TZMRK180016
TARI0031_F12...TZMRK180016
TARI0031_F02...TZMRK180015
TARI0031_F03...TZMRK180015
TARI0031_F04...TZMRK180015
TARI0031_F05...TZMRK180016
TARI0031_F06...TZMRK180016_15.1697
TARI0031_F07...TZMRK180016
TARI0031_F08...TZMRK180016
TARI0031_F09...TZMRK180016
TARI0031_G01...TZMRK180015_35.1653
TARI0031_G10...TZMRK180016_50.1732
TARI0031_G11...TZMRK180016_60.1742
TARI0031_G02...TZMRK180015
TARI0031_G03...TZMRK180015
TARI0031_G04...TZMRK180015
TARI0031_G05...TZMRK180016
TARI0031_G06...TZMRK180016
TARI0031_G07...TZMRK180016_25.1707
TARI0031_G08...TZMRK180016
TARI0031_G09...TZMRK180016
TARI0031_H01...TZMRK180015
TARI0031_H10...TZMRK180016
TARI0031_H02...TZMRK180015
TARI0031_H03...TZMRK180015
TARI0031_H04...TZMRK180015_64.1682
TARI0031_H05...TZMRK180016
TARI0031_H06...TZMRK180016
TARI0031_H07...TZMRK180016
TARI0031_H08...TZMRK180016_35.1717
TARI0031_H09...TZMRK180016
TARI0032_A01...TZMRK180017_1.1805
TARI0032_A10...TZMRK180018
TARI0032_A11...TZMRK180018_20.1925
TARI0032_A12...TZMRK180018
TARI0032_A02...TZMRK180017
TARI0032_A03...TZMRK180016_75.1757
TARI0032_A04...TZMRK180016
TARI0032_A05...TZMRK180017
TARI0032_A06...TZMRK180017
TARI0032_A07...TZMRK180017_40.1844
TARI0032_A08...TZMRK180017
TARI0032_A09...TZMRK180017
TARI0032_B01...TZMRK180017
TARI0032_B10...TZMRK180018
TARI0032_B11...TZMRK180018
TARI0032_B12...TZMRK180018
TARI0032_B02...TZMRK180017
TARI0032_B03...TZMRK180016
TARI0032_B04...TZMRK180016
TARI0032_B05...TZMRK180017
TARI0032_B06...TZMRK180017_30.1834
TARI0032_B07...TZMRK180017
TARI0032_B08...TZMRK180017
TARI0032_B09...TZMRK180017
TARI0032_C01...TZMRK180017_5.1809
TARI0032_C10...TZMRK180018
TARI0032_C11...TZMRK180018
TARI0032_C12...TZMRK180018_10.1915
TARI0032_C02...TZMRK180017_15.1819
TARI0032_C03...TZMRK180016
TARI0032_C04...TZMRK180016_85.1767
TARI0032_C05...TZMRK180017
TARI0032_C06...TZMRK180017
TARI0032_C07...TZMRK180017
TARI0032_C08...TZMRK180017_50.1854
TARI0032_C09...TZMRK180017
TARI0032_D01...TZMRK180017
TARI0032_D10...TZMRK180018_25.1930
TARI0032_D11...TZMRK180018
TARI0032_D12...TZMRK180018
TARI0032_D02...TZMRK180017
TARI0032_D03...TZMRK180016
TARI0032_D04...TZMRK180016
TARI0032_D05...TZMRK180017
TARI0032_D06...TZMRK180017
TARI0032_D07...TZMRK180017
TARI0032_D08...TZMRK180017
TARI0032_D09...TZMRK180017
TARI0032_E01...TZMRK180017
TARI0032_E10...TZMRK180018
TARI0032_E11...TZMRK180018_15.1920
TARI0032_E12...TZMRK180018
TARI0032_E02...TZMRK180016_70.1752
TARI0032_E03...TZMRK180016
TARI0032_E04...TZMRK180017
TARI0032_E05...TZMRK180017_25.1829
TARI0032_E06...TZMRK180017
TARI0032_E07...TZMRK180017
TARI0032_E08...TZMRK180017
TARI0032_E09...TZMRK180017
TARI0032_F01...TZMRK180017
TARI0032_F10...TZMRK180018
TARI0032_F11...TZMRK180018
TARI0032_F12...TZMRK180018
TARI0032_F02...TZMRK180016
TARI0032_F03...TZMRK180016_80.1762
TARI0032_F04...TZMRK180017
TARI0032_F05...TZMRK180017
TARI0032_F06...TZMRK180017_35.1839
TARI0032_F07...TZMRK180017_45.1849
TARI0032_F08...TZMRK180017
TARI0032_F09...TZMRK180017
TARI0032_G01...TZMRK180017_10.1814
TARI0032_G10...TZMRK180018
TARI0032_G11...TZMRK180018
TARI0032_G02...TZMRK180016
TARI0032_G03...TZMRK180016
TARI0032_G04...TZMRK180017
TARI0032_G05...TZMRK180017
TARI0032_G06...TZMRK180017
TARI0032_G07...TZMRK180017
TARI0032_G08...TZMRK180017
TARI0032_G09...TZMRK180017
TARI0032_H01...TZMRK180017
TARI0032_H10...TZMRK180018
TARI0032_H02...TZMRK180016
TARI0032_H03...TZMRK180016
TARI0032_H04...TZMRK180017_20.1824
TARI0032_H05...TZMRK180017
TARI0032_H06...TZMRK180017
TARI0032_H07...TZMRK180017
TARI0032_H08...TZMRK180017_55.1859
TARI0032_H09...TZMRK180017
TARI0033_A01...TZMRK180018_5.1910
TARI0033_A10...TZMRK180019
TARI0033_A11...TZMRK180019_55.2055
TARI0033_A12...TZMRK180019
TARI0033_A02...TZMRK180018
TARI0033_A03...TZMRK180018_40.1945
TARI0033_A04...TZMRK180018
TARI0033_A05...TZMRK180019
TARI0033_A06...TZMRK180019_15.2015
TARI0033_A07...TZMRK180019
TARI0033_A08...TZMRK180019
TARI0033_A09...TZMRK180019
TARI0033_B01...TZMRK180018
TARI0033_B10...TZMRK180019
TARI0033_B11...TZMRK180019
TARI0033_B12...TZMRK180019
TARI0033_B02...TZMRK180018
TARI0033_B03...TZMRK180018
TARI0033_B04...TZMRK180018_30.1935
TARI0033_B05...TZMRK180019
TARI0033_B06...TZMRK180019
TARI0033_B07...TZMRK180019
TARI0033_B08...TZMRK180019
TARI0033_B09...TZMRK180019_40.2040
TARI0033_C01...TZMRK180018_1.1906
TARI0033_C10...TZMRK180019
TARI0033_C11...TZMRK180019
TARI0033_C12...TZMRK180019
TARI0033_C02...TZMRK180018
TARI0033_C03...TZMRK180018
TARI0033_C04...TZMRK180018
TARI0033_C05...TZMRK180019
TARI0033_C06...TZMRK180019
TARI0033_C07...TZMRK180019_25.2025
TARI0033_C08...TZMRK180019
TARI0033_C09...TZMRK180019
TARI0033_D01...TZMRK180018
TARI0033_D10...TZMRK180019_50.2050
TARI0033_D11...TZMRK180019
TARI0033_D12...TZMRK180020
TARI0033_D02...TZMRK180018_45.1950
TARI0033_D03...TZMRK180018
TARI0033_D04...TZMRK180019_1.2001
TARI0033_D05...TZMRK180019_10.2010
TARI0033_D06...TZMRK180019
TARI0033_D07...TZMRK180019
TARI0033_D08...TZMRK180019
TARI0033_D09...TZMRK180019
TARI0033_E01...TZMRK180018_55.1960
TARI0033_E10...TZMRK180019
TARI0033_E11...TZMRK180019
TARI0033_E12...TZMRK180020_30.2127
TARI0033_E02...TZMRK180018
TARI0033_E03...TZMRK180018
TARI0033_E04...TZMRK180019
TARI0033_E05...TZMRK180019
TARI0033_E06...TZMRK180019
TARI0033_E07...TZMRK180019
TARI0033_E08...TZMRK180019_35.2035
TARI0033_E09...TZMRK180019
TARI0033_F01...TZMRK180018
TARI0033_F10...TZMRK180019
TARI0033_F11...TZMRK180019_60.2060
TARI0033_F12...TZMRK180020
TARI0033_F02...TZMRK180018
TARI0033_F03...TZMRK180018_35.1940
TARI0033_F04...TZMRK180019
TARI0033_F05...TZMRK180019
TARI0033_F06...TZMRK180019_20.2020
TARI0033_F07...TZMRK180019
TARI0033_F08...TZMRK180019
TARI0033_F09...TZMRK180019
TARI0033_G01...TZMRK180018_50.1955
TARI0033_G10...TZMRK180019
TARI0033_G11...TZMRK180019
TARI0033_G02...TZMRK180018
TARI0033_G03...TZMRK180018
TARI0033_G04...TZMRK180019
TARI0033_G05...TZMRK180019
TARI0033_G06...TZMRK180019
TARI0033_G07...TZMRK180019
TARI0033_G08...TZMRK180019
TARI0033_G09...TZMRK180019_45.2045
TARI0033_H01...TZMRK180018
TARI0033_H10...TZMRK180019
TARI0033_H02...TZMRK180018
TARI0033_H03...TZMRK180018
TARI0033_H04...TZMRK180019_5.2005
TARI0033_H05...TZMRK180019
TARI0033_H06...TZMRK180019
TARI0033_H07...TZMRK180019_30.2030
TARI0033_H08...TZMRK180019
TARI0033_H09...TZMRK180019
TARI0034_A01...TZMRK180020
TARI0034_A10...TZMRK180021
TARI0034_A11...TZMRK180021
TARI0034_A12...TZMRK180021
TARI0034_A02...TZMRK180020_20.2117
TARI0034_A03...TZMRK180020
TARI0034_A04...TZMRK180020
TARI0034_A05...TZMRK180020_55.2152
TARI0034_A06...TZMRK180020
TARI0034_A07...TZMRK180020
TARI0034_A08...TZMRK180021
TARI0034_A09...TZMRK180021
TARI0034_B01...TZMRK180020
TARI0034_B10...TZMRK180021_5.2166
TARI0034_B11...TZMRK180021
TARI0034_B12...TZMRK180021_30.2191
TARI0034_B02...TZMRK180020
TARI0034_B03...TZMRK180020
TARI0034_B04...TZMRK180020
TARI0034_B05...TZMRK180020
TARI0034_B06...TZMRK180020
TARI0034_B07...TZMRK180020
TARI0034_B08...TZMRK180021
TARI0034_B09...TZMRK180021
TARI0034_C01...TZMRK180020
TARI0034_C10...TZMRK180021
TARI0034_C11...TZMRK180021
TARI0034_C12...TZMRK180021
TARI0034_C02...TZMRK180020
TARI0034_C03...TZMRK180020_10.2107
TARI0034_C04...TZMRK180020
TARI0034_C05...TZMRK180020
TARI0034_C06...TZMRK180020_45.2142
TARI0034_C07...TZMRK180020
TARI0034_C08...TZMRK180021_20.2181
TARI0034_C09...TZMRK180021
TARI0034_D01...TZMRK180020_25.2122
TARI0034_D10...TZMRK180021
TARI0034_D11...TZMRK180021
TARI0034_D12...TZMRK180021
TARI0034_D02...TZMRK180020
TARI0034_D03...TZMRK180020
TARI0034_D04...TZMRK180020_1.2098
TARI0034_D05...TZMRK180020
TARI0034_D06...TZMRK180020
TARI0034_D07...TZMRK180020
TARI0034_D08...TZMRK180021
TARI0034_D09...TZMRK180021
TARI0034_E01...TZMRK180020
TARI0034_E10...TZMRK180021
TARI0034_E11...TZMRK180021_35.2196
TARI0034_E12...TZMRK180021
TARI0034_E02...TZMRK180020
TARI0034_E03...TZMRK180020
TARI0034_E04...TZMRK180020
TARI0034_E05...TZMRK180020
TARI0034_E06...TZMRK180020
TARI0034_E07...TZMRK180020_35.2132
TARI0034_E08...TZMRK180021
TARI0034_E09...TZMRK180021_10.2171
TARI0034_F01...TZMRK180020
TARI0034_F10...TZMRK180021_1.2162
TARI0034_F11...TZMRK180021
TARI0034_F12...TZMRK180021
TARI0034_F02...TZMRK180020_15.2112
TARI0034_F03...TZMRK180020
TARI0034_F04...TZMRK180020
TARI0034_F05...TZMRK180020_50.2147
TARI0034_F06...TZMRK180020
TARI0034_F07...TZMRK180020
TARI0034_F08...TZMRK180021
TARI0034_F09...TZMRK180021
TARI0034_G01...TZMRK180020
TARI0034_G10...TZMRK180021
TARI0034_G11...TZMRK180021
TARI0034_G02...TZMRK180020
TARI0034_G03...TZMRK180020
TARI0034_G04...TZMRK180020
TARI0034_G05...TZMRK180020
TARI0034_G06...TZMRK180020
TARI0034_G07...TZMRK180020
TARI0034_G08...TZMRK180021
TARI0034_G09...TZMRK180021
TARI0034_H01...TZMRK180020
TARI0034_H10...TZMRK180021
TARI0034_H02...TZMRK180020
TARI0034_H03...TZMRK180020_5.2102
TARI0034_H04...TZMRK180020
TARI0034_H05...TZMRK180020
TARI0034_H06...TZMRK180020_40.2137
TARI0034_H07...TZMRK180020
TARI0034_H08...TZMRK180021_15.2176
TARI0034_H09...TZMRK180021
TARI0035_A01...TZMRK180021_25.2186
TARI0035_A10...TZMRK180023
TARI0035_A11...TZMRK180023_45.2367
TARI0035_A12...TZMRK180023
TARI0035_A02...TZMRK180022
TARI0035_A03...TZMRK180022_15.2255
TARI0035_A04...TZMRK180022
TARI0035_A05...TZMRK180022
TARI0035_A06...TZMRK180022_40.2280
TARI0035_A07...TZMRK180023
TARI0035_A08...TZMRK180023
TARI0035_A09...TZMRK180023
TARI0035_B01...TZMRK180021
TARI0035_B10...TZMRK180023
TARI0035_B11...TZMRK180023
TARI0035_B12...TZMRK180023
TARI0035_B02...TZMRK180022
TARI0035_B03...TZMRK180022
TARI0035_B04...TZMRK180022
TARI0035_B05...TZMRK180022
TARI0035_B08...TZMRK180023_15.2337
TARI0035_B09...TZMRK180023
TARI0035_C01...TZMRK180021
TARI0035_C10...TZMRK180023
TARI0035_C11...TZMRK180023
TARI0035_C12...TZMRK180023
TARI0035_C02...TZMRK180022
TARI0035_C03...TZMRK180022
TARI0035_C04...TZMRK180022_25.2265
TARI0035_C05...TZMRK180022
TARI0035_C06...TZMRK180022
TARI0035_C07...TZMRK180023
TARI0035_C08...TZMRK180023
TARI0035_C09...TZMRK180023
TARI0035_D01...TZMRK180022
TARI0035_D10...TZMRK180023_50.2372
TARI0035_D11...TZMRK180023
TARI0035_D12...TZMRK180023_35.2357
TARI0035_D02...TZMRK180022_10.2250
TARI0035_D03...TZMRK180022
TARI0035_D04...TZMRK180022
TARI0035_D05...TZMRK180022_35.2275
TARI0035_D06...TZMRK180022
TARI0035_D07...TZMRK180023
TARI0035_D08...TZMRK180023
TARI0035_D09...TZMRK180023_5.2327
TARI0035_E01...TZMRK180022_1.2241
TARI0035_E10...TZMRK180023
TARI0035_E11...TZMRK180023
TARI0035_E12...TZMRK180023
TARI0035_E02...TZMRK180022
TARI0035_E03...TZMRK180022
TARI0035_E04...TZMRK180022
TARI0035_E05...TZMRK180022
TARI0035_E06...TZMRK180022
TARI0035_E07...TZMRK180023_20.2342
TARI0035_E08...TZMRK180023
TARI0035_E09...TZMRK180023
TARI0035_F01...TZMRK180022
TARI0035_F10...TZMRK180023
TARI0035_F11...TZMRK180023_40.2362
TARI0035_F12...TZMRK180023
TARI0035_F02...TZMRK180022
TARI0035_F03...TZMRK180022_20.2260
TARI0035_F04...TZMRK180022
TARI0035_F05...TZMRK180022
TARI0035_F06...TZMRK180022_45.2285
TARI0035_F07...TZMRK180023
TARI0035_F08...TZMRK180023
TARI0035_F09...TZMRK180023
TARI0035_G01...TZMRK180022_5.2245
TARI0035_G10...TZMRK180023
TARI0035_G11...TZMRK180023
TARI0035_G02...TZMRK180022
TARI0035_G03...TZMRK180022
TARI0035_G04...TZMRK180022_30.2270
TARI0035_G05...TZMRK180022
TARI0035_G06...TZMRK180023
TARI0035_G07...TZMRK180023
TARI0035_G08...TZMRK180023_10.2332
TARI0035_G09...TZMRK180023_1.2323
TARI0035_H01...TZMRK180022
TARI0035_H10...TZMRK180023
TARI0035_H02...TZMRK180022
TARI0035_H03...TZMRK180022
TARI0035_H04...TZMRK180022
TARI0035_H05...TZMRK180022
TARI0035_H06...TZMRK180023_25.2347
TARI0035_H07...TZMRK180023
TARI0035_H08...TZMRK180023
TARI0035_H09...TZMRK180023
TARI0036_A01...TZMRK180023
TARI0036_A10...TZMRK180025
TARI0036_A11...TZMRK180025_15.2529
TARI0036_A12...TZMRK180025
TARI0036_A02...TZMRK180024
TARI0036_A03...TZMRK180024
TARI0036_A04...TZMRK180024
TARI0036_A05...TZMRK180024
TARI0036_A06...TZMRK180024
TARI0036_A07...TZMRK180024
TARI0036_A08...TZMRK180024_55.2471
TARI0036_A09...TZMRK180024
TARI0036_B01...TZMRK180023
TARI0036_B10...TZMRK180025
TARI0036_B11...TZMRK180025
TARI0036_B12...TZMRK180025
TARI0036_B02...TZMRK180024
TARI0036_B03...TZMRK180024
TARI0036_B04...TZMRK180024_20.2436
TARI0036_B05...TZMRK180024
TARI0036_B06...TZMRK180024_40.2456
TARI0036_B07...TZMRK180024
TARI0036_B08...TZMRK180024
TARI0036_B09...TZMRK180025_30.2544
TARI0036_C01...TZMRK180023_30.2352
TARI0036_C10...TZMRK180025
TARI0036_C11...TZMRK180025
TARI0036_C12...TZMRK180025
TARI0036_C02...TZMRK180024_5.2421
TARI0036_C03...TZMRK180024
TARI0036_C04...TZMRK180024
TARI0036_C05...TZMRK180024
TARI0036_C06...TZMRK180024
TARI0036_C07...TZMRK180024
TARI0036_C08...TZMRK180024
TARI0036_C09...TZMRK180025
TARI0036_D01...TZMRK180023
TARI0036_D10...TZMRK180025_20.2534
TARI0036_D11...TZMRK180025
TARI0036_D12...TZMRK180025_5.2519
TARI0036_D02...TZMRK180024
TARI0036_D03...TZMRK180024
TARI0036_D04...TZMRK180024
TARI0036_D05...TZMRK180024
TARI0036_D06...TZMRK180024
TARI0036_D07...TZMRK180024_50.2466
TARI0036_D08...TZMRK180024
TARI0036_D09...TZMRK180025
TARI0036_E01...TZMRK180023
TARI0036_E10...TZMRK180025
TARI0036_E11...TZMRK180025
TARI0036_E12...TZMRK180025
TARI0036_E02...TZMRK180024
TARI0036_E03...TZMRK180024_15.2431
TARI0036_E04...TZMRK180024
TARI0036_E05...TZMRK180024
TARI0036_E06...TZMRK180024
TARI0036_E07...TZMRK180024
TARI0036_E08...TZMRK180024
TARI0036_E09...TZMRK180025
TARI0036_F01...TZMRK180023
TARI0036_F10...TZMRK180025
TARI0036_F11...TZMRK180025_10.2524
TARI0036_F12...TZMRK180025
TARI0036_F02...TZMRK180024
TARI0036_F03...TZMRK180024
TARI0036_F04...TZMRK180024
TARI0036_F05...TZMRK180024
TARI0036_F06...TZMRK180024
TARI0036_F07...TZMRK180024
TARI0036_F08...TZMRK180024
TARI0036_F09...TZMRK180025
TARI0036_G01...TZMRK180024_1.2417
TARI0036_G11...TZMRK180025
TARI0036_G02...TZMRK180024
TARI0036_G03...TZMRK180024
TARI0036_G04...TZMRK180024_25.2441
TARI0036_G06...TZMRK180024_45.2461
TARI0036_G07...TZMRK180024
TARI0036_G08...TZMRK180024
TARI0036_G09...TZMRK180025_25.2539
TARI0036_H01...TZMRK180024
TARI0036_H10...TZMRK180025
TARI0036_H02...TZMRK180024_10.2426
TARI0036_H03...TZMRK180024
TARI0036_H04...TZMRK180024
TARI0036_H05...TZMRK180024
TARI0036_H06...TZMRK180024
TARI0036_H07...TZMRK180024
TARI0036_H08...TZMRK180024
TARI0036_H09...TZMRK180025
TARI0037_A01...TZMRK180025
TARI0037_A10...TZMRK180026
TARI0037_A11...TZMRK180026
TARI0037_A12...TZMRK180027
TARI0037_A02...TZMRK180025
TARI0037_A03...TZMRK180025
TARI0037_A04...TZMRK180025
TARI0037_A05...TZMRK180026_10.2581
TARI0037_A06...TZMRK180026
TARI0037_A07...TZMRK180026
TARI0037_A08...TZMRK180026
TARI0037_A09...TZMRK180026
TARI0037_B01...TZMRK180025_1.2515
TARI0037_B11...TZMRK180026
TARI0037_B12...TZMRK180027
TARI0037_B02...TZMRK180025
TARI0037_B03...TZMRK180025
TARI0037_B04...TZMRK180026_1.2572
TARI0037_B05...TZMRK180026
TARI0037_B06...TZMRK180026
TARI0037_B07...TZMRK180026
TARI0037_B08...TZMRK180026
TARI0037_B09...TZMRK180026
TARI0037_C01...TZMRK180025
TARI0037_C10...TZMRK180026
TARI0037_C11...TZMRK180026_65.2636
TARI0037_C12...TZMRK180027
TARI0037_C02...TZMRK180025
TARI0037_C03...TZMRK180025
TARI0037_C04...TZMRK180026
TARI0037_C05...TZMRK180026
TARI0037_C06...TZMRK180026_20.2591
TARI0037_C07...TZMRK180026_30.2601
TARI0037_C09...TZMRK180026
TARI0037_D01...TZMRK180025
TARI0037_D10...TZMRK180026
TARI0037_D11...TZMRK180027_1.2668
TARI0037_D02...TZMRK180025
TARI0037_D03...TZMRK180025
TARI0037_D04...TZMRK180026
TARI0037_D05...TZMRK180026_35.2606
TARI0037_D06...TZMRK180026
TARI0037_D07...TZMRK180026
TARI0037_D08...TZMRK180026_40.2611
TARI0037_D09...TZMRK180026
TARI0037_E01...TZMRK180025
TARI0037_E10...TZMRK180026
TARI0037_E11...TZMRK180027
TARI0037_E12...TZMRK180027
TARI0037_E02...TZMRK180025_45.2559
TARI0037_E03...TZMRK180025_35.2549
TARI0037_E04...TZMRK180026_5.2576
TARI0037_E05...TZMRK180026
TARI0037_E06...TZMRK180026
TARI0037_E07...TZMRK180026
TARI0037_E08...TZMRK180026
TARI0037_E09...TZMRK180026_50.2621
TARI0037_F01...TZMRK180025
TARI0037_F10...TZMRK180026_60.2631
TARI0037_F11...TZMRK180027
TARI0037_F12...TZMRK180027_10.2677
TARI0037_F02...TZMRK180025
TARI0037_F03...TZMRK180025
TARI0037_F04...TZMRK180026
TARI0037_F05...TZMRK180026_15.2586
TARI0037_F06...TZMRK180026_25.2596
TARI0037_F07...TZMRK180026
TARI0037_F08...TZMRK180026
TARI0037_F09...TZMRK180026
TARI0037_G01...TZMRK180025
TARI0037_G10...TZMRK180026
TARI0037_G11...TZMRK180027
TARI0037_G02...TZMRK180025
TARI0037_G03...TZMRK180025
TARI0037_G04...TZMRK180026
TARI0037_G05...TZMRK180026
TARI0037_G06...TZMRK180026
TARI0037_G07...TZMRK180026
TARI0037_G08...TZMRK180026
TARI0037_G09...TZMRK180026
TARI0037_H01...TZMRK180025_50.2564
TARI0037_H10...TZMRK180026
TARI0037_H02...TZMRK180025
TARI0037_H03...TZMRK180025
TARI0037_H04...TZMRK180026
TARI0037_H05...TZMRK180026
TARI0037_H06...TZMRK180026
TARI0037_H07...TZMRK180026
TARI0037_H08...TZMRK180026
TARI0037_H09...TZMRK180026
TARI0038_A01...TZMRK180027
TARI0038_A10...TZMRK180028_45.2794
TARI0038_A11...TZMRK180028
TARI0038_A12...TZMRK180028_30.2779
TARI0038_A02...TZMRK180027
TARI0038_A03...TZMRK180027
TARI0038_A04...TZMRK180027
TARI0038_A05...TZMRK180027
TARI0038_A06...TZMRK180027
TARI0038_A07...TZMRK180028
TARI0038_A08...TZMRK180028
TARI0038_A09...TZMRK180028
TARI0038_B01...TZMRK180027
TARI0038_B10...TZMRK180028
TARI0038_B11...TZMRK180028
TARI0038_B12...TZMRK180028
TARI0038_B02...TZMRK180027_20.2687
TARI0038_B03...TZMRK180027
TARI0038_B04...TZMRK180027
TARI0038_B05...TZMRK180027_45.2712
TARI0038_B06...TZMRK180027
TARI0038_B07...TZMRK180028
TARI0038_B08...TZMRK180028_10.2759
TARI0038_B09...TZMRK180028
TARI0038_C01...TZMRK180027
TARI0038_C10...TZMRK180028
TARI0038_C11...TZMRK180028_35.2784
TARI0038_C12...TZMRK180028
TARI0038_C02...TZMRK180027
TARI0038_C03...TZMRK180027_30.2697
TARI0038_C04...TZMRK180027
TARI0038_C05...TZMRK180027
TARI0038_C06...TZMRK180028_25.2774
TARI0038_C07...TZMRK180028
TARI0038_C08...TZMRK180028
TARI0038_C09...TZMRK180028_1.2750
TARI0038_D01...TZMRK180027
TARI0038_D10...TZMRK180028
TARI0038_D11...TZMRK180028
TARI0038_D12...TZMRK180028
TARI0038_D02...TZMRK180027
TARI0038_D03...TZMRK180027
TARI0038_D04...TZMRK180027
TARI0038_D05...TZMRK180027
TARI0038_D06...TZMRK180028
TARI0038_D07...TZMRK180028
TARI0038_D08...TZMRK180028
TARI0038_D09...TZMRK180028_50.2799
TARI0038_E01...TZMRK180027
TARI0038_E10...TZMRK180028
TARI0038_E11...TZMRK180028
TARI0038_E12...TZMRK180028
TARI0038_E02...TZMRK180027
TARI0038_E03...TZMRK180027
TARI0038_E04...TZMRK180027_40.2707
TARI0038_E05...TZMRK180027
TARI0038_E06...TZMRK180028
TARI0038_E07...TZMRK180028_15.2764
TARI0038_E08...TZMRK180028
TARI0038_E09...TZMRK180028
TARI0038_F01...TZMRK180027
TARI0038_F10...TZMRK180028_40.2789
TARI0038_F11...TZMRK180028
TARI0038_F12...TZMRK180028_55.2804
TARI0038_F02...TZMRK180027
TARI0038_F03...TZMRK180027
TARI0038_F04...TZMRK180027
TARI0038_F05...TZMRK180027
TARI0038_F06...TZMRK180028
TARI0038_F07...TZMRK180028
TARI0038_F08...TZMRK180028
TARI0038_F09...TZMRK180028
TARI0038_G01...TZMRK180027
TARI0038_G10...TZMRK180028
TARI0038_G11...TZMRK180028
TARI0038_G02...TZMRK180027_25.2692
TARI0038_G03...TZMRK180027
TARI0038_G04...TZMRK180027
TARI0038_G05...TZMRK180027_50.2717
TARI0038_G06...TZMRK180028
TARI0038_G07...TZMRK180028
TARI0038_G08...TZMRK180028_5.2754
TARI0038_G09...TZMRK180028
TARI0038_H01...TZMRK180027
TARI0038_H10...TZMRK180028
TARI0038_H02...TZMRK180027
TARI0038_H03...TZMRK180027_35.2702
TARI0038_H04...TZMRK180027
TARI0038_H05...TZMRK180027
TARI0038_H06...TZMRK180028_20.2769
TARI0038_H07...TZMRK180028
TARI0038_H08...TZMRK180028
TARI0038_H09...TZMRK180028
TARI0039_A01...TZMRK180028
TARI0039_A10...TZMRK180030
TARI0039_A11...TZMRK180030
TARI0039_A12...TZMRK180030
TARI0039_A02...TZMRK180029
TARI0039_A03...TZMRK180029_10.2847
TARI0039_A04...TZMRK180029
TARI0039_A05...TZMRK180029
TARI0039_A06...TZMRK180029
TARI0039_A07...TZMRK180029
TARI0039_A08...TZMRK180029_60.2897
TARI0039_A09...TZMRK180029
TARI0039_B01...TZMRK180028
TARI0039_B10...TZMRK180030
TARI0039_B11...TZMRK180030
TARI0039_B12...TZMRK180030
TARI0039_B02...TZMRK180029
TARI0039_B03...TZMRK180029
TARI0039_B04...TZMRK180029_1.2838
TARI0039_B05...TZMRK180029
TARI0039_B06...TZMRK180029
TARI0039_B07...TZMRK180029
TARI0039_B08...TZMRK180029
TARI0039_B09...TZMRK180029
TARI0039_C01...TZMRK180028
TARI0039_C10...TZMRK180030
TARI0039_C11...TZMRK180030
TARI0039_C12...TZMRK180030_25.2959
TARI0039_C02...TZMRK180029
TARI0039_C03...TZMRK180029
TARI0039_C04...TZMRK180029_50.2887
TARI0039_C05...TZMRK180029
TARI0039_C06...TZMRK180029
TARI0039_C07...TZMRK180029
TARI0039_C08...TZMRK180029
TARI0039_C09...TZMRK180030_1.2935
TARI0039_D01...TZMRK180029_25.2862
TARI0039_D10...TZMRK180030
TARI0039_D11...TZMRK180030
TARI0039_D12...TZMRK180030
TARI0039_D02...TZMRK180029_15.2852
TARI0039_D03...TZMRK180029
TARI0039_D04...TZMRK180029
TARI0039_D05...TZMRK180029
TARI0039_D06...TZMRK180029
TARI0039_D07...TZMRK180029_65.2902
TARI0039_D08...TZMRK180029
TARI0039_D09...TZMRK180030
TARI0039_E01...TZMRK180029
TARI0039_E10...TZMRK180030
TARI0039_E11...TZMRK180030_20.2954
TARI0039_E12...TZMRK180030
TARI0039_E02...TZMRK180029
TARI0039_E03...TZMRK180029
TARI0039_E04...TZMRK180029
TARI0039_E05...TZMRK180029_40.2877
TARI0039_E06...TZMRK180029
TARI0039_E07...TZMRK180029
TARI0039_E08...TZMRK180029
TARI0039_E09...TZMRK180030
TARI0039_F01...TZMRK180029
TARI0039_F10...TZMRK180030
TARI0039_F11...TZMRK180030
TARI0039_F12...TZMRK180030
TARI0039_F02...TZMRK180029
TARI0039_F03...TZMRK180029_5.2842
TARI0039_F04...TZMRK180029
TARI0039_F05...TZMRK180029
TARI0039_F06...TZMRK180029_30.2867
TARI0039_F07...TZMRK180029
TARI0039_F08...TZMRK180029_55.2892
TARI0039_F09...TZMRK180030
TARI0039_G01...TZMRK180029_20.2857
TARI0039_G10...TZMRK180030
TARI0039_G11...TZMRK180030
TARI0039_G02...TZMRK180029
TARI0039_G03...TZMRK180029
TARI0039_G04...TZMRK180029
TARI0039_G05...TZMRK180029
TARI0039_G06...TZMRK180029
TARI0039_G07...TZMRK180029
TARI0039_G08...TZMRK180029
TARI0039_G09...TZMRK180030_5.2939
TARI0039_H01...TZMRK180029
TARI0039_H10...TZMRK180030_15.2949
TARI0039_H02...TZMRK180029
TARI0039_H03...TZMRK180029
TARI0039_H04...TZMRK180029_45.2882
TARI0039_H05...TZMRK180029
TARI0039_H06...TZMRK180029
TARI0039_H07...TZMRK180029
TARI0039_H08...TZMRK180029
TARI0039_H09...TZMRK180030
TARI0040_A01...TZMRK180030
TARI0040_A10...TZMRK180032
TARI0040_A11...TZMRK180032
TARI0040_A12...TZMRK180033_5.3126
TARI0040_A02...TZMRK180030
TARI0040_A03...TZMRK180030_45.2979
TARI0040_A04...TZMRK180030
TARI0040_A05...TZMRK180031
TARI0040_A06...TZMRK180031
TARI0040_A07...TZMRK180031_20.3014
TARI0040_A08...TZMRK180031
TARI0040_A09...TZMRK180031
TARI0040_B01...TZMRK180030_30.2964
TARI0040_B10...TZMRK180032
TARI0040_B11...TZMRK180032
TARI0040_B12...TZMRK180033
TARI0040_B02...TZMRK180030
TARI0040_B03...TZMRK180030
TARI0040_B04...TZMRK180030_55.2989
TARI0040_B05...TZMRK180031
TARI0040_B06...TZMRK180031
TARI0040_B07...TZMRK180031
TARI0040_B08...TZMRK180031_30.3024
TARI0040_B09...TZMRK180031_40.3034
TARI0040_C01...TZMRK180030
TARI0040_C10...TZMRK180032
TARI0040_C11...TZMRK180032
TARI0040_C12...TZMRK180033
TARI0040_C02...TZMRK180030
TARI0040_C03...TZMRK180030
TARI0040_C04...TZMRK180030
TARI0040_C05...TZMRK180031_5.2999
TARI0040_C06...TZMRK180031
TARI0040_C07...TZMRK180031
TARI0040_C08...TZMRK180031
TARI0040_C09...TZMRK180031
TARI0040_D01...TZMRK180030
TARI0040_D10...TZMRK180032
TARI0040_D11...TZMRK180032_1.3068
TARI0040_D12...TZMRK180033
TARI0040_D02...TZMRK180030_40.2974
TARI0040_D03...TZMRK180030
TARI0040_D04...TZMRK180030
TARI0040_D05...TZMRK180031
TARI0040_D06...TZMRK180031
TARI0040_D07...TZMRK180031
TARI0040_D08...TZMRK180031
TARI0040_D09...TZMRK180032
TARI0040_E01...TZMRK180030
TARI0040_E10...TZMRK180032
TARI0040_E11...TZMRK180033_1.3122
TARI0040_E12...TZMRK180033
TARI0040_E02...TZMRK180030
TARI0040_E03...TZMRK180030_50.2984
TARI0040_E04...TZMRK180030
TARI0040_E05...TZMRK180031
TARI0040_E06...TZMRK180031_15.3009
TARI0040_E07...TZMRK180031
TARI0040_E08...TZMRK180031
TARI0040_E09...TZMRK180032_20.3087
TARI0040_F01...TZMRK180030
TARI0040_F10...TZMRK180032
TARI0040_F11...TZMRK180033
TARI0040_F12...TZMRK180033_10.3131
TARI0040_F02...TZMRK180030
TARI0040_F03...TZMRK180030
TARI0040_F04...TZMRK180030
TARI0040_F05...TZMRK180031
TARI0040_F06...TZMRK180031
TARI0040_F07...TZMRK180031_25.3019
TARI0040_F08...TZMRK180031_35.3029
TARI0040_F09...TZMRK180032
TARI0040_G01...TZMRK180030_35.2969
TARI0040_G10...TZMRK180032
TARI0040_G02...TZMRK180030
TARI0040_G03...TZMRK180030
TARI0040_G04...TZMRK180031_1.2995
TARI0040_G05...TZMRK180031
TARI0040_G06...TZMRK180031
TARI0040_G07...TZMRK180031
TARI0040_G08...TZMRK180031
TARI0040_G09...TZMRK180032
TARI0040_H01...TZMRK180030
TARI0040_H10...TZMRK180032_5.3072
TARI0040_H02...TZMRK180030
TARI0040_H03...TZMRK180030
TARI0040_H04...TZMRK180031
TARI0040_H05...TZMRK180031_10.3004
TARI0040_H06...TZMRK180031
TARI0040_H07...TZMRK180031
TARI0040_H08...TZMRK180031
TARI0040_H09...TZMRK180032
TARI0041_A01...TZMRK180033
TARI0041_A10...TZMRK180034_45.3240
TARI0041_A11...TZMRK180035
TARI0041_A12...TZMRK180035
TARI0041_A02...TZMRK180033_20.3141
TARI0041_A03...TZMRK180033
TARI0041_A04...TZMRK180033
TARI0041_A05...TZMRK180034
TARI0041_A06...TZMRK180034
TARI0041_A07...TZMRK180034_5.3200
TARI0041_A08...TZMRK180034
TARI0041_A09...TZMRK180034
TARI0041_B01...TZMRK180033
TARI0041_B10...TZMRK180034
TARI0041_B11...TZMRK180035
TARI0041_B12...TZMRK180035_15.3296
TARI0041_B02...TZMRK180033
TARI0041_B03...TZMRK180033_30.3151
TARI0041_B04...TZMRK180033
TARI0041_B05...TZMRK180034_20.3215
TARI0041_B06...TZMRK180034
TARI0041_B07...TZMRK180034
TARI0041_B08...TZMRK180034
TARI0041_B09...TZMRK180034
TARI0041_C01...TZMRK180033
TARI0041_C10...TZMRK180034
TARI0041_C11...TZMRK180035
TARI0041_C12...TZMRK180035
TARI0041_C02...TZMRK180033
TARI0041_C03...TZMRK180033
TARI0041_C04...TZMRK180033
TARI0041_C05...TZMRK180034
TARI0041_C06...TZMRK180034
TARI0041_C07...TZMRK180034
TARI0041_C08...TZMRK180034
TARI0041_C09...TZMRK180034
TARI0041_D01...TZMRK180033
TARI0041_D10...TZMRK180034
TARI0041_D11...TZMRK180035
TARI0041_D12...TZMRK180035
TARI0041_D02...TZMRK180033
TARI0041_D03...TZMRK180033
TARI0041_D04...TZMRK180033_40.3161
TARI0041_D05...TZMRK180034
TARI0041_D06...TZMRK180034
TARI0041_D07...TZMRK180034_1.3196
TARI0041_D08...TZMRK180034_30.3225
TARI0041_D09...TZMRK180034
TARI0041_E01...TZMRK180033
TARI0041_E10...TZMRK180035_1.3282
TARI0041_E11...TZMRK180035
TARI0041_E12...TZMRK180035
TARI0041_E02...TZMRK180033_25.3146
TARI0041_E03...TZMRK180033
TARI0041_E04...TZMRK180033
TARI0041_E05...TZMRK180034
TARI0041_E06...TZMRK180034
TARI0041_E07...TZMRK180034
TARI0041_E08...TZMRK180034
TARI0041_E09...TZMRK180034_40.3235
TARI0041_F01...TZMRK180033
TARI0041_F10...TZMRK180035
TARI0041_F11...TZMRK180035
TARI0041_F12...TZMRK180035
TARI0041_F02...TZMRK180033
TARI0041_F03...TZMRK180033
TARI0041_F04...TZMRK180033
TARI0041_F05...TZMRK180034
TARI0041_F06...TZMRK180034
TARI0041_F07...TZMRK180034
TARI0041_F08...TZMRK180034
TARI0041_F09...TZMRK180034
TARI0041_G01...TZMRK180033
TARI0041_G10...TZMRK180035_5.3286
TARI0041_G11...TZMRK180035
TARI0041_G02...TZMRK180033
TARI0041_G03...TZMRK180033_35.3156
TARI0041_G04...TZMRK180033
TARI0041_G06...TZMRK180034
TARI0041_G07...TZMRK180034_25.3220
TARI0041_G08...TZMRK180034
TARI0041_G09...TZMRK180034
TARI0041_H01...TZMRK180033
TARI0041_H10...TZMRK180035
TARI0041_H02...TZMRK180033
TARI0041_H03...TZMRK180033
TARI0041_H04...TZMRK180034
TARI0041_H05...TZMRK180034
TARI0041_H06...TZMRK180034
TARI0041_H07...TZMRK180034
TARI0041_H08...TZMRK180034_35.3230
TARI0041_H09...TZMRK180034
TARI0042_A01...TZMRK180035
TARI0042_A10...TZMRK180037_5.3409
TARI0042_A11...TZMRK180037
TARI0042_A12...TZMRK180037
TARI0042_A02...TZMRK180035
TARI0042_A03...TZMRK180035
TARI0042_A04...TZMRK180036
TARI0042_A05...TZMRK180036_15.3341
TARI0042_A06...TZMRK180036
TARI0042_A07...TZMRK180036
TARI0042_A08...TZMRK180036
TARI0042_A09...TZMRK180037
TARI0042_B01...TZMRK180035
TARI0042_B10...TZMRK180037
TARI0042_B11...TZMRK180037
TARI0042_B12...TZMRK180037_25.3429
TARI0042_B02...TZMRK180035
TARI0042_B03...TZMRK180035
TARI0042_B04...TZMRK180036
TARI0042_B05...TZMRK180036
TARI0042_B07...TZMRK180036
TARI0042_B08...TZMRK180036
TARI0042_B09...TZMRK180037
TARI0042_C01...TZMRK180035_25.3306
TARI0042_C10...TZMRK180037
TARI0042_C11...TZMRK180037
TARI0042_C12...TZMRK180037
TARI0042_C02...TZMRK180035
TARI0042_C03...TZMRK180035
TARI0042_C04...TZMRK180036
TARI0042_C05...TZMRK180036
TARI0042_C06...TZMRK180036_25.3351
TARI0042_C07...TZMRK180036_35.3361
TARI0042_C08...TZMRK180036
TARI0042_C09...TZMRK180037
TARI0042_D01...TZMRK180035
TARI0042_D10...TZMRK180037
TARI0042_D11...TZMRK180037_30.3434
TARI0042_D12...TZMRK180037
TARI0042_D02...TZMRK180035_35.3316
TARI0042_D03...TZMRK180036_1.3327
TARI0042_D04...TZMRK180036_10.3336
TARI0042_D05...TZMRK180036
TARI0042_D06...TZMRK180036
TARI0042_D07...TZMRK180036
TARI0042_D08...TZMRK180036
TARI0042_D09...TZMRK180037_10.3414
TARI0042_E01...TZMRK180035
TARI0042_E10...TZMRK180037_1.3405
TARI0042_E11...TZMRK180037
TARI0042_E12...TZMRK180037
TARI0042_E02...TZMRK180035
TARI0042_E03...TZMRK180036
TARI0042_E04...TZMRK180036
TARI0042_E05...TZMRK180036
TARI0042_E06...TZMRK180036
TARI0042_E07...TZMRK180036
TARI0042_E08...TZMRK180036
TARI0042_E09...TZMRK180037
TARI0042_F01...TZMRK180035
TARI0042_F10...TZMRK180037
TARI0042_F11...TZMRK180037
TARI0042_F12...TZMRK180037_20.3424
TARI0042_F02...TZMRK180035
TARI0042_F03...TZMRK180036
TARI0042_F04...TZMRK180036
TARI0042_F05...TZMRK180036_20.3346
TARI0042_F06...TZMRK180036_30.3356
TARI0042_F07...TZMRK180036
TARI0042_F08...TZMRK180037
TARI0042_G01...TZMRK180035
TARI0042_G11...TZMRK180037
TARI0042_G03...TZMRK180036
TARI0042_G04...TZMRK180036
TARI0042_G05...TZMRK180036
TARI0042_G06...TZMRK180036
TARI0042_G07...TZMRK180036
TARI0042_G08...TZMRK180037_15.3419
TARI0042_G09...TZMRK180037
TARI0042_H01...TZMRK180035
TARI0042_H10...TZMRK180037
TARI0042_H02...TZMRK180035_40.3321
TARI0042_H03...TZMRK180036_5.3331
TARI0042_H04...TZMRK180036
TARI0042_H05...TZMRK180036
TARI0042_H06...TZMRK180036
TARI0042_H07...TZMRK180036_40.3366
TARI0042_H08...TZMRK180037
TARI0042_H09...TZMRK180037
TARI0043_A01...TZMRK180037
TARI0043_A10...TZMRK180039_30.3577
TARI0043_A11...TZMRK180039
TARI0043_A12...TZMRK180040_20.3654
TARI0043_A02...TZMRK180038
TARI0043_A03...TZMRK180038
TARI0043_A04...TZMRK180038_25.3495
TARI0043_A05...TZMRK180038
TARI0043_A06...TZMRK180038
TARI0043_A07...TZMRK180039
TARI0043_A08...TZMRK180039
TARI0043_A09...TZMRK180039
TARI0043_B01...TZMRK180037
TARI0043_B10...TZMRK180039
TARI0043_B11...TZMRK180039
TARI0043_B12...TZMRK180040
TARI0043_B02...TZMRK180038
TARI0043_B03...TZMRK180038_15.3485
TARI0043_B04...TZMRK180038
TARI0043_B05...TZMRK180038
TARI0043_B06...TZMRK180039
TARI0043_B07...TZMRK180039
TARI0043_B08...TZMRK180039
TARI0043_C01...TZMRK180037
TARI0043_C10...TZMRK180039
TARI0043_C11...TZMRK180039
TARI0043_C12...TZMRK180040
TARI0043_C02...TZMRK180038
TARI0043_C03...TZMRK180038
TARI0043_C04...TZMRK180038
TARI0043_C05...TZMRK180038_35.3505
TARI0043_C06...TZMRK180039_20.3567
TARI0043_C07...TZMRK180039
TARI0043_C08...TZMRK180039
TARI0043_C09...TZMRK180039
TARI0043_D01...TZMRK180038_1.3471
TARI0043_D10...TZMRK180039
TARI0043_D11...TZMRK180039
TARI0043_D12...TZMRK180040
TARI0043_D02...TZMRK180038
TARI0043_D03...TZMRK180038
TARI0043_D04...TZMRK180038
TARI0043_D05...TZMRK180038
TARI0043_D06...TZMRK180039
TARI0043_D07...TZMRK180039_10.3557
TARI0043_D08...TZMRK180039_1.3548
TARI0043_D09...TZMRK180039
TARI0043_E01...TZMRK180038
TARI0043_E10...TZMRK180039
TARI0043_E12...TZMRK180040
TARI0043_E02...TZMRK180038_10.3480
TARI0043_E03...TZMRK180038
TARI0043_E04...TZMRK180038
TARI0043_E05...TZMRK180038
TARI0043_E06...TZMRK180039
TARI0043_E07...TZMRK180039
TARI0043_E08...TZMRK180039
TARI0043_E09...TZMRK180039_35.3582
TARI0043_F01...TZMRK180038
TARI0043_F10...TZMRK180039_25.3572
TARI0043_F11...TZMRK180039
TARI0043_F12...TZMRK180040_15.3649
TARI0043_F02...TZMRK180038
TARI0043_F03...TZMRK180038_20.3490
TARI0043_F04...TZMRK180038_30.3500
TARI0043_F05...TZMRK180038
TARI0043_F06...TZMRK180039
TARI0043_F07...TZMRK180039
TARI0043_F08...TZMRK180039
TARI0043_F09...TZMRK180039
TARI0043_G01...TZMRK180038
TARI0043_G10...TZMRK180039
TARI0043_G11...TZMRK180040
TARI0043_G02...TZMRK180038
TARI0043_G03...TZMRK180038
TARI0043_G04...TZMRK180038
TARI0043_G05...TZMRK180038
TARI0043_G06...TZMRK180039_15.3562
TARI0043_G07...TZMRK180039
TARI0043_G08...TZMRK180039
TARI0043_G09...TZMRK180039
TARI0043_H01...TZMRK180038_5.3475
TARI0043_H10...TZMRK180039
TARI0043_H02...TZMRK180038
TARI0043_H03...TZMRK180038
TARI0043_H04...TZMRK180038
TARI0043_H05...TZMRK180038_40.3510
TARI0043_H06...TZMRK180039
TARI0043_H07...TZMRK180039_5.3552
TARI0043_H08...TZMRK180039_40.3587
TARI0044_A01...TZMRK180040
TARI0044_A10...TZMRK180042
TARI0044_A11...TZMRK180043
TARI0044_A12...TZMRK180043
TARI0044_A02...TZMRK180040_5.3639
TARI0044_A03...TZMRK180040
TARI0044_A04...TZMRK180040
TARI0044_A05...TZMRK180041
TARI0044_A06...TZMRK180041
TARI0044_A07...TZMRK180041_30.3709
TARI0044_A08...TZMRK180042
TARI0044_A09...TZMRK180042
TARI0044_B01...TZMRK180040
TARI0044_B10...TZMRK180042
TARI0044_B11...TZMRK180043
TARI0044_B12...TZMRK180043
TARI0044_B02...TZMRK180040
TARI0044_B03...TZMRK180040
TARI0044_B04...TZMRK180040
TARI0044_B05...TZMRK180041
TARI0044_B06...TZMRK180041_1.3680
TARI0044_B07...TZMRK180041
TARI0044_B08...TZMRK180042
TARI0044_B09...TZMRK180042_25.3776
TARI0044_C01...TZMRK180040
TARI0044_C10...TZMRK180042
TARI0044_C11...TZMRK180043
TARI0044_C12...TZMRK180043
TARI0044_C02...TZMRK180040
TARI0044_C03...TZMRK180040
TARI0044_C04...TZMRK180040
TARI0044_C05...TZMRK180041_10.3689
TARI0044_C06...TZMRK180041
TARI0044_C07...TZMRK180041
TARI0044_C08...TZMRK180042
TARI0044_C09...TZMRK180042
TARI0044_D01...TZMRK180040
TARI0044_D10...TZMRK180043
TARI0044_D11...TZMRK180043_1.3830
TARI0044_D12...TZMRK180043_20.3849
TARI0044_D02...TZMRK180040
TARI0044_D03...TZMRK180040
TARI0044_D04...TZMRK180040_25.3659
TARI0044_D05...TZMRK180041
TARI0044_D06...TZMRK180041
TARI0044_D07...TZMRK180041_25.3704
TARI0044_D08...TZMRK180042
TARI0044_D09...TZMRK180042
TARI0044_E01...TZMRK180040
TARI0044_E10...TZMRK180043_10.3839
TARI0044_E11...TZMRK180043
TARI0044_E12...TZMRK180043
TARI0044_E02...TZMRK180040_1.3635
TARI0044_E03...TZMRK180040_35.3669
TARI0044_E04...TZMRK180040
TARI0044_E05...TZMRK180041
TARI0044_E06...TZMRK180041_35.3714
TARI0044_E07...TZMRK180041_20.3699
TARI0044_E08...TZMRK180042_20.3771
TARI0044_E09...TZMRK180042
TARI0044_F01...TZMRK180040
TARI0044_F10...TZMRK180043
TARI0044_F11...TZMRK180043
TARI0044_F12...TZMRK180043
TARI0044_F02...TZMRK180040
TARI0044_F03...TZMRK180040
TARI0044_F04...TZMRK180040
TARI0044_F05...TZMRK180041_5.3684
TARI0044_F06...TZMRK180041
TARI0044_F07...TZMRK180042_10.3761
TARI0044_F08...TZMRK180042
TARI0044_F09...TZMRK180042_30.3781
TARI0044_G01...TZMRK180040
TARI0044_G10...TZMRK180043
TARI0044_G11...TZMRK180043_25.3854
TARI0044_G02...TZMRK180040
TARI0044_G03...TZMRK180040
TARI0044_G04...TZMRK180041
TARI0044_G05...TZMRK180041
TARI0044_G06...TZMRK180041
TARI0044_G07...TZMRK180042
TARI0044_G08...TZMRK180042
TARI0044_G09...TZMRK180042
TARI0044_H01...TZMRK180040
TARI0044_H10...TZMRK180043_5.3834
TARI0044_H02...TZMRK180040_40.3674
TARI0044_H03...TZMRK180040_30.3664
TARI0044_H04...TZMRK180041_15.3694
TARI0044_H05...TZMRK180041
TARI0044_H06...TZMRK180041
TARI0044_H07...TZMRK180042
TARI0044_H08...TZMRK180042
TARI0044_H09...TZMRK180042
TARI0045_A01...TZMRK180043
TARI0045_A10...TZMRK180050_5.4229
TARI0045_A11...TZMRK180050
TARI0045_A12...TZMRK180051_1.4271
TARI0045_A02...TZMRK180044
TARI0045_A03...TZMRK180044
TARI0045_A04...TZMRK180045_1.3966
TARI0045_A05...TZMRK180044
TARI0045_A06...TZMRK180045
TARI0045_A07...TZMRK180046
TARI0045_A08...TZMRK180047
TARI0045_A09...TZMRK180048
TARI0045_B01...TZMRK180043
TARI0045_B10...TZMRK180050
TARI0045_B11...TZMRK180050
TARI0045_B12...TZMRK180051
TARI0045_B02...TZMRK180044
TARI0045_B03...TZMRK180044_20.3920
TARI0045_B04...TZMRK180045
TARI0045_B05...TZMRK180044
TARI0045_B06...TZMRK180045_30.3995
TARI0045_B07...TZMRK180046
TARI0045_B08...TZMRK180047
TARI0045_C01...TZMRK180043
TARI0045_C10...TZMRK180050
TARI0045_C11...TZMRK180050
TARI0045_C12...TZMRK180051
TARI0045_C02...TZMRK180044
TARI0045_C03...TZMRK180044
TARI0045_C04...TZMRK180045
TARI0045_C05...TZMRK180044
TARI0045_C06...TZMRK180045
TARI0045_C07...TZMRK180046_30.4027
TARI0045_C08...TZMRK180048
TARI0045_C09...TZMRK180049
TARI0045_D01...TZMRK180044
TARI0045_D10...TZMRK180050
TARI0045_D11...TZMRK180050
TARI0045_D12...TZMRK180051
TARI0045_D02...TZMRK180044_10.3910
TARI0045_D03...TZMRK180044
TARI0045_D04...TZMRK180045
TARI0045_D05...TZMRK180045_20.3985
TARI0045_D06...TZMRK180046
TARI0045_D07...TZMRK180046
TARI0045_D08...TZMRK180048_15.4128
TARI0045_D09...TZMRK180049_20.4181
TARI0045_E01...TZMRK180044
TARI0045_E10...TZMRK180050
TARI0045_E11...TZMRK180050
TARI0045_E12...TZMRK180051_5.4275
TARI0045_E02...TZMRK180044
TARI0045_E03...TZMRK180044_25.3925
TARI0045_E04...TZMRK180045
TARI0045_E05...TZMRK180045
TARI0045_E06...TZMRK180046
TARI0045_E07...TZMRK180046
TARI0045_E08...TZMRK180048
TARI0045_E09...TZMRK180049
TARI0045_F01...TZMRK180044
TARI0045_F10...TZMRK180050_40.4264
TARI0045_F11...TZMRK180050
TARI0045_F12...TZMRK180051
TARI0045_F02...TZMRK180044
TARI0045_F03...TZMRK180044
TARI0045_F04...TZMRK180045
TARI0045_F05...TZMRK180045_25.3990
TARI0045_F06...TZMRK180046
TARI0045_F07...TZMRK180047
TARI0045_F08...TZMRK180048
TARI0045_F09...TZMRK180049
TARI0045_G01...TZMRK180044_5.3905
TARI0045_G10...TZMRK180050
TARI0045_G11...TZMRK180050
TARI0045_G02...TZMRK180044_15.3915
TARI0045_G03...TZMRK180044
TARI0045_G04...TZMRK180045
TARI0045_G05...TZMRK180045
TARI0045_G06...TZMRK180046
TARI0045_G07...TZMRK180047_5.4064
TARI0045_G08...TZMRK180048
TARI0045_G09...TZMRK180050_1.4225
TARI0045_H01...TZMRK180044
TARI0045_H10...TZMRK180050
TARI0045_H02...TZMRK180044
TARI0045_H03...TZMRK180044
TARI0045_H04...TZMRK180045
TARI0045_H05...TZMRK180045
TARI0045_H06...TZMRK180046_25.4022
TARI0045_H07...TZMRK180047
TARI0045_H08...TZMRK180048
TARI0045_H09...TZMRK180050
TARI0046_A01...TZMRK180051
TARI0046_A10...TZMRK180052_25.4372
TARI0046_A11...TZMRK180053
TARI0046_A12...TZMRK180053_10.4433
TARI0046_A02...TZMRK180051_15.4285
TARI0046_A03...TZMRK180051_25.4295
TARI0046_A04...TZMRK180051
TARI0046_A05...TZMRK180051
TARI0046_A06...TZMRK180052_15.4362
TARI0046_A07...TZMRK180052
TARI0046_A08...TZMRK180052
TARI0046_A09...TZMRK180052
TARI0046_B01...TZMRK180051
TARI0046_B10...TZMRK180052
TARI0046_B11...TZMRK180053
TARI0046_B12...TZMRK180053
TARI0046_B02...TZMRK180051
TARI0046_B03...TZMRK180051
TARI0046_B04...TZMRK180051
TARI0046_B05...TZMRK180051
TARI0046_B06...TZMRK180052
TARI0046_B07...TZMRK180052
TARI0046_B08...TZMRK180052_40.4387
TARI0046_B09...TZMRK180052
TARI0046_C01...TZMRK180051
TARI0046_C10...TZMRK180052
TARI0046_C11...TZMRK180053_5.4428
TARI0046_C12...TZMRK180053
TARI0046_C02...TZMRK180051
TARI0046_C03...TZMRK180051
TARI0046_C04...TZMRK180051_35.4305
TARI0046_C05...TZMRK180051
TARI0046_C06...TZMRK180052
TARI0046_C07...TZMRK180052_5.4352
TARI0046_C08...TZMRK180052
TARI0046_C09...TZMRK180052
TARI0046_D01...TZMRK180051_10.4280
TARI0046_D10...TZMRK180052
TARI0046_D11...TZMRK180053
TARI0046_D12...TZMRK180053
TARI0046_D02...TZMRK180051_20.4290
TARI0046_D03...TZMRK180051
TARI0046_D04...TZMRK180051
TARI0046_D05...TZMRK180051
TARI0046_D06...TZMRK180052
TARI0046_D07...TZMRK180052
TARI0046_D08...TZMRK180052
TARI0046_D09...TZMRK180052_30.4377
TARI0046_E01...TZMRK180051
TARI0046_E10...TZMRK180052
TARI0046_E11...TZMRK180053
TARI0046_E12...TZMRK180053
TARI0046_E02...TZMRK180051
TARI0046_E03...TZMRK180051
TARI0046_E04...TZMRK180051
TARI0046_E05...TZMRK180052
TARI0046_E06...TZMRK180052
TARI0046_E07...TZMRK180052
TARI0046_E08...TZMRK180052
TARI0046_E09...TZMRK180052
TARI0046_F01...TZMRK180051
TARI0046_F10...TZMRK180052_20.4367
TARI0046_F11...TZMRK180053
TARI0046_F12...TZMRK180053_15.4438
TARI0046_F02...TZMRK180051
TARI0046_F03...TZMRK180051_30.4300
TARI0046_F04...TZMRK180051
TARI0046_F05...TZMRK180052
TARI0046_F06...TZMRK180052_10.4357
TARI0046_F07...TZMRK180052
TARI0046_F08...TZMRK180052
TARI0046_F09...TZMRK180052
TARI0046_G01...TZMRK180051
TARI0046_G10...TZMRK180053_1.4424
TARI0046_G02...TZMRK180051
TARI0046_G03...TZMRK180051
TARI0046_G04...TZMRK180051
TARI0046_G05...TZMRK180052
TARI0046_G06...TZMRK180052
TARI0046_G07...TZMRK180052_1.4348
TARI0046_G08...TZMRK180052_35.4382
TARI0046_G09...TZMRK180052
TARI0046_H01...TZMRK180051
TARI0046_H10...TZMRK180053
TARI0046_H02...TZMRK180051
TARI0046_H03...TZMRK180051
TARI0046_H04...TZMRK180051_40.4310
TARI0046_H05...TZMRK180052
TARI0046_H06...TZMRK180052
TARI0046_H07...TZMRK180052
TARI0046_H08...TZMRK180052
TARI0046_H09...TZMRK180052
TARI0047_A01...TZMRK180053
TARI0047_A10...TZMRK180055
TARI0047_A11...TZMRK180056_5.4594
TARI0047_A12...TZMRK180056
TARI0047_A02...TZMRK180053
TARI0047_A03...TZMRK180053
TARI0047_A04...TZMRK180054
TARI0047_A05...TZMRK180054
TARI0047_A06...TZMRK180054_1.4490
TARI0047_A07...TZMRK180054
TARI0047_A08...TZMRK180054_25.4514
TARI0047_A09...TZMRK180055_5.4567
TARI0047_B01...TZMRK180053
TARI0047_B10...TZMRK180055
TARI0047_B11...TZMRK180056
TARI0047_B12...TZMRK180056
TARI0047_B02...TZMRK180053_25.4448
TARI0047_B03...TZMRK180053
TARI0047_B04...TZMRK180054
TARI0047_B05...TZMRK180054
TARI0047_B06...TZMRK180054
TARI0047_B07...TZMRK180054
TARI0047_B08...TZMRK180054
TARI0047_B09...TZMRK180055
TARI0047_C01...TZMRK180053
TARI0047_C10...TZMRK180055_15.4577
TARI0047_C11...TZMRK180056
TARI0047_C12...TZMRK180056_15.4604
TARI0047_C02...TZMRK180053
TARI0047_C03...TZMRK180053
TARI0047_C04...TZMRK180054
TARI0047_C05...TZMRK180054
TARI0047_C06...TZMRK180054_40.4529
TARI0047_C07...TZMRK180054
TARI0047_C08...TZMRK180054
TARI0047_C09...TZMRK180055
TARI0047_D01...TZMRK180053
TARI0047_D10...TZMRK180055
TARI0047_D11...TZMRK180056
TARI0047_D12...TZMRK180056
TARI0047_D02...TZMRK180053
TARI0047_D03...TZMRK180053_35.4458
TARI0047_D04...TZMRK180054_15.4504
TARI0047_D05...TZMRK180054
TARI0047_D06...TZMRK180054
TARI0047_D07...TZMRK180054_30.4519
TARI0047_D08...TZMRK180054
TARI0047_D09...TZMRK180055
TARI0047_E01...TZMRK180053_20.4443
TARI0047_E10...TZMRK180056_1.4590
TARI0047_E11...TZMRK180056_10.4599
TARI0047_E12...TZMRK180056
TARI0047_E02...TZMRK180053
TARI0047_E03...TZMRK180053
TARI0047_E04...TZMRK180054
TARI0047_E05...TZMRK180054_5.4494
TARI0047_E06...TZMRK180054
TARI0047_E07...TZMRK180054
TARI0047_E08...TZMRK180055_1.4563
TARI0047_E09...TZMRK180055
TARI0047_F01...TZMRK180053
TARI0047_F10...TZMRK180056
TARI0047_F11...TZMRK180056
TARI0047_F12...TZMRK180056
TARI0047_F02...TZMRK180053
TARI0047_F03...TZMRK180054
TARI0047_F04...TZMRK180054
TARI0047_F05...TZMRK180054
TARI0047_F06...TZMRK180054
TARI0047_F07...TZMRK180054
TARI0047_F08...TZMRK180055
TARI0047_F09...TZMRK180055_10.4572
TARI0047_G01...TZMRK180053
TARI0047_G10...TZMRK180056
TARI0047_G11...TZMRK180056
TARI0047_G02...TZMRK180053_30.4453
TARI0047_G03...TZMRK180054_20.4509
TARI0047_G04...TZMRK180054
TARI0047_G05...TZMRK180054
TARI0047_G06...TZMRK180054_35.4524
TARI0047_G07...TZMRK180054
TARI0047_G08...TZMRK180055
TARI0047_G09...TZMRK180055
TARI0047_H01...TZMRK180053
TARI0047_H10...TZMRK180056
TARI0047_H02...TZMRK180053
TARI0047_H03...TZMRK180054
TARI0047_H04...TZMRK180054_10.4499
TARI0047_H05...TZMRK180054
TARI0047_H06...TZMRK180054
TARI0047_H07...TZMRK180054
TARI0047_H08...TZMRK180055
TARI0047_H09...TZMRK180055
TARI0048_A01...TZMRK180056
TARI0048_A10...TZMRK180060
TARI0048_A11...TZMRK180060
TARI0048_A12...TZMRK180061
TARI0048_A02...TZMRK180057
TARI0048_A03...TZMRK180058
TARI0048_A04...TZMRK180058_10.4712
TARI0048_A05...TZMRK180058
TARI0048_A06...TZMRK180058
TARI0048_A07...TZMRK180059
TARI0048_A08...TZMRK180059
TARI0048_A09...TZMRK180059_1.4763
TARI0048_B01...TZMRK180056_20.4609
TARI0048_B10...TZMRK180060
TARI0048_B11...TZMRK180061_1.4841
TARI0048_B12...TZMRK180061
TARI0048_B02...TZMRK180057
TARI0048_B03...TZMRK180058
TARI0048_B04...TZMRK180058
TARI0048_B05...TZMRK180058
TARI0048_B06...TZMRK180059
TARI0048_B07...TZMRK180059
TARI0048_B08...TZMRK180059
TARI0048_B09...TZMRK180060_1.4819
TARI0048_C01...TZMRK180056
TARI0048_C10...TZMRK180060_10.4828
TARI0048_C11...TZMRK180061
TARI0048_C12...TZMRK180061
TARI0048_C02...TZMRK180057
TARI0048_C03...TZMRK180058
TARI0048_C04...TZMRK180058
TARI0048_C05...TZMRK180058_20.4722
TARI0048_C06...TZMRK180059
TARI0048_C07...TZMRK180059_15.4777
TARI0048_C08...TZMRK180059
TARI0048_C09...TZMRK180060
TARI0048_D01...TZMRK180056
TARI0048_D10...TZMRK180060
TARI0048_D11...TZMRK180061
TARI0048_D12...TZMRK180061_10.4850
TARI0048_D02...TZMRK180057_5.4652
TARI0048_D03...TZMRK180058_5.4707
TARI0048_D04...TZMRK180058
TARI0048_D05...TZMRK180058
TARI0048_D06...TZMRK180059
TARI0048_D07...TZMRK180059
TARI0048_D08...TZMRK180059
TARI0048_D09...TZMRK180060
TARI0048_E01...TZMRK180056
TARI0048_E10...TZMRK180060
TARI0048_E11...TZMRK180061
TARI0048_E12...TZMRK180061
TARI0048_E02...TZMRK180057
TARI0048_E03...TZMRK180058
TARI0048_E04...TZMRK180058
TARI0048_E05...TZMRK180058
TARI0048_E06...TZMRK180059
TARI0048_E07...TZMRK180059
TARI0048_E08...TZMRK180059_5.4767
TARI0048_E09...TZMRK180060
TARI0048_F01...TZMRK180057
TARI0048_F10...TZMRK180060
TARI0048_F11...TZMRK180061_5.4845
TARI0048_F12...TZMRK180061
TARI0048_F02...TZMRK180057
TARI0048_F03...TZMRK180058
TARI0048_F04...TZMRK180058_15.4717
TARI0048_F05...TZMRK180058
TARI0048_F06...TZMRK180059_20.4782
TARI0048_F07...TZMRK180059
TARI0048_F08...TZMRK180059
TARI0048_F09...TZMRK180060_5.4823
TARI0048_G01...TZMRK180057_10.4657
TARI0048_G11...TZMRK180061
TARI0048_G02...TZMRK180057_1.4648
TARI0048_G03...TZMRK180058
TARI0048_G04...TZMRK180058
TARI0048_G05...TZMRK180058
TARI0048_G06...TZMRK180059
TARI0048_G07...TZMRK180059
TARI0048_G08...TZMRK180059
TARI0048_G09...TZMRK180060
TARI0048_H01...TZMRK180057
TARI0048_H10...TZMRK180060
TARI0048_H02...TZMRK180058_1.4703
TARI0048_H03...TZMRK180058
TARI0048_H04...TZMRK180058
TARI0048_H05...TZMRK180058_25.4727
TARI0048_H06...TZMRK180059
TARI0048_H07...TZMRK180059_10.4772
TARI0048_H08...TZMRK180059
TARI0048_H09...TZMRK180060
TARI0049_A01...TZMRK180061
TARI0049_A10...TZMRK180066_1.5064
TARI0049_A11...TZMRK180066
TARI0049_A12...TZMRK180067
TARI0049_A02...TZMRK180062
TARI0049_A03...TZMRK180062
TARI0049_A04...TZMRK180063_1.4944
TARI0049_A05...TZMRK180063
TARI0049_A06...TZMRK180063
TARI0049_A07...TZMRK180064
TARI0049_A08...TZMRK180064
TARI0049_A09...TZMRK180065
TARI0049_B01...TZMRK180061
TARI0049_B11...TZMRK180067
TARI0049_B12...TZMRK180067
TARI0049_B02...TZMRK180062
TARI0049_B03...TZMRK180062
TARI0049_B04...TZMRK180063
TARI0049_B05...TZMRK180063_10.4953
TARI0049_B06...TZMRK180063
TARI0049_B07...TZMRK180064_10.5002
TARI0049_B08...TZMRK180064
TARI0049_B09...TZMRK180065
TARI0049_C01...TZMRK180061_15.4855
TARI0049_C10...TZMRK180066
TARI0049_C11...TZMRK180067
TARI0049_C12...TZMRK180067
TARI0049_C02...TZMRK180062
TARI0049_C03...TZMRK180062
TARI0049_C04...TZMRK180063
TARI0049_C05...TZMRK180063
TARI0049_C06...TZMRK180064
TARI0049_C07...TZMRK180064
TARI0049_C09...TZMRK180065
TARI0049_D01...TZMRK180061
TARI0049_D10...TZMRK180066
TARI0049_D11...TZMRK180067
TARI0049_D02...TZMRK180062
TARI0049_D03...TZMRK180062_5.4896
TARI0049_D04...TZMRK180063
TARI0049_D05...TZMRK180063
TARI0049_D06...TZMRK180064
TARI0049_D07...TZMRK180064
TARI0049_D08...TZMRK180065_1.5045
TARI0049_D09...TZMRK180065
TARI0049_E01...TZMRK180061
TARI0049_E10...TZMRK180066_5.5068
TARI0049_E11...TZMRK180067
TARI0049_E12...TZMRK180067
TARI0049_E02...TZMRK180062
TARI0049_E03...TZMRK180062
TARI0049_E04...TZMRK180063_5.4948
TARI0049_E05...TZMRK180063
TARI0049_E06...TZMRK180064
TARI0049_E07...TZMRK180064
TARI0049_E08...TZMRK180065
TARI0049_E09...TZMRK180065_10.5054
TARI0049_F01...TZMRK180061
TARI0049_F10...TZMRK180066
TARI0049_F11...TZMRK180067
TARI0049_F12...TZMRK180067
TARI0049_F02...TZMRK180062
TARI0049_F03...TZMRK180062
TARI0049_F04...TZMRK180063
TARI0049_F05...TZMRK180063
TARI0049_F06...TZMRK180064
TARI0049_F07...TZMRK180064
TARI0049_F08...TZMRK180065
TARI0049_F09...TZMRK180065
TARI0049_G01...TZMRK180062
TARI0049_G10...TZMRK180066
TARI0049_G11...TZMRK180067
TARI0049_G02...TZMRK180062
TARI0049_G03...TZMRK180062
TARI0049_G04...TZMRK180063
TARI0049_G05...TZMRK180063_15.4958
TARI0049_G06...TZMRK180064_15.5007
TARI0049_G07...TZMRK180064_5.4997
TARI0049_G08...TZMRK180065
TARI0049_G09...TZMRK180065
TARI0049_H01...TZMRK180062
TARI0049_H10...TZMRK180066
TARI0049_H02...TZMRK180062_10.4901
TARI0049_H03...TZMRK180062_1.4892
TARI0049_H04...TZMRK180063
TARI0049_H05...TZMRK180063
TARI0049_H06...TZMRK180064
TARI0049_H07...TZMRK180064
TARI0049_H08...TZMRK180065_5.5049
TARI0049_H09...TZMRK180065
TARI0050_A01...TZMRK180067
TARI0050_A10...TZMRK180072
TARI0050_A11...TZMRK180073_5.5372
TARI0050_A12...TZMRK180073
TARI0050_A02...TZMRK180068
TARI0050_A03...TZMRK180068
TARI0050_A04...TZMRK180069
TARI0050_A05...TZMRK180069
TARI0050_A06...TZMRK180070
TARI0050_A07...TZMRK180070
TARI0050_A08...TZMRK180071
TARI0050_A09...TZMRK180071
TARI0050_B01...TZMRK180067_1.5105
TARI0050_B10...TZMRK180072
TARI0050_B11...TZMRK180073
TARI0050_B12...TZMRK180073
TARI0050_B02...TZMRK180068
TARI0050_B03...TZMRK180068
TARI0050_B04...TZMRK180069
TARI0050_B05...TZMRK180069
TARI0050_B06...TZMRK180070
TARI0050_B07...TZMRK180070
TARI0050_B08...TZMRK180071
TARI0050_B09...TZMRK180071
TARI0050_C01...TZMRK180068_1.5152
TARI0050_C10...TZMRK180072_10.5359
TARI0050_C11...TZMRK180073
TARI0050_C12...TZMRK180074
TARI0050_C02...TZMRK180068_10.5161
TARI0050_C03...TZMRK180068
TARI0050_C04...TZMRK180069_15.5217
TARI0050_C05...TZMRK180069
TARI0050_C06...TZMRK180070
TARI0050_C07...TZMRK180070
TARI0050_C08...TZMRK180071_10.5308
TARI0050_C09...TZMRK180071
TARI0050_D01...TZMRK180068
TARI0050_D10...TZMRK180072
TARI0050_D11...TZMRK180073
TARI0050_D12...TZMRK180074
TARI0050_D02...TZMRK180068
TARI0050_D03...TZMRK180068
TARI0050_D04...TZMRK180069
TARI0050_D05...TZMRK180069_5.5207
TARI0050_D06...TZMRK180070_5.5260
TARI0050_D07...TZMRK180070
TARI0050_D08...TZMRK180071
TARI0050_D09...TZMRK180071_1.5299
TARI0050_E10...TZMRK180072
TARI0050_E11...TZMRK180073
TARI0050_E12...TZMRK180074
TARI0050_E02...TZMRK180068
TARI0050_E03...TZMRK180069
TARI0050_E04...TZMRK180069
TARI0050_E05...TZMRK180069
TARI0050_E06...TZMRK180070
TARI0050_E07...TZMRK180070
TARI0050_E08...TZMRK180071
TARI0050_E09...TZMRK180072_1.5350
TARI0050_F01...TZMRK180068
TARI0050_F10...TZMRK180073_1.5368
TARI0050_F11...TZMRK180073_10.5377
TARI0050_F12...TZMRK180074_10.5421
TARI0050_F02...TZMRK180068
TARI0050_F03...TZMRK180069
TARI0050_F04...TZMRK180069
TARI0050_F05...TZMRK180069
TARI0050_F06...TZMRK180070
TARI0050_F07...TZMRK180070
TARI0050_F08...TZMRK180071
TARI0050_F09...TZMRK180072
TARI0050_G01...TZMRK180068
TARI0050_G10...TZMRK180073
TARI0050_G11...TZMRK180073
TARI0050_G02...TZMRK180068
TARI0050_G03...TZMRK180069_20.5222
TARI0050_G04...TZMRK180069
TARI0050_G05...TZMRK180069_1.5203
TARI0050_G06...TZMRK180070
TARI0050_G07...TZMRK180071
TARI0050_G08...TZMRK180071
TARI0050_G09...TZMRK180072
TARI0050_H01...TZMRK180068
TARI0050_H10...TZMRK180073
TARI0050_H02...TZMRK180068
TARI0050_H03...TZMRK180069
TARI0050_H04...TZMRK180069_10.5212
TARI0050_H05...TZMRK180070_1.5256
TARI0050_H06...TZMRK180070
TARI0050_H07...TZMRK180071_15.5313
TARI0050_H08...TZMRK180071_5.5303
TARI0050_H09...TZMRK180072_5.5354
TARI0051_A01...TZMRK180074
TARI0051_A10...TZMRK180083
TARI0051_A11...TZMRK180045
TARI0051_A12...TZMRK180045
TARI0051_A02...TZMRK180075
TARI0051_A03...TZMRK180075
TARI0051_A04...TZMRK180077_1.5539
TARI0051_A05...TZMRK180077_10.5548
TARI0051_A06...TZMRK180078
TARI0051_A07...TZMRK180078
TARI0051_A08...TZMRK180079_5.5604
TARI0051_A09...TZMRK180081
TARI0051_B01...TZMRK180074_5.5416
TARI0051_B10...TZMRK180083
TARI0051_B11...TZMRK180045
TARI0051_B12...TZMRK180045
TARI0051_B02...TZMRK180075_5.5460
TARI0051_B03...TZMRK180075
TARI0051_B04...TZMRK180077
TARI0051_B05...TZMRK180077
TARI0051_B06...TZMRK180078_5.5558
TARI0051_B07...TZMRK180078
TARI0051_B08...TZMRK180079
TARI0051_B09...TZMRK180081
TARI0051_C01...TZMRK180074
TARI0051_C10...TZMRK180084_1.5760
TARI0051_C11...TZMRK180045
TARI0051_C12...TZMRK180047_20.4079
TARI0051_C02...TZMRK180075
TARI0051_C03...TZMRK180075
TARI0051_C04...TZMRK180077
TARI0051_C05...TZMRK180077
TARI0051_C06...TZMRK180078
TARI0051_C07...TZMRK180078
TARI0051_C08...TZMRK180079
TARI0051_C09...TZMRK180081
TARI0051_D01...TZMRK180074
TARI0051_D10...TZMRK180086
TARI0051_D11...TZMRK180045
TARI0051_D12...TZMRK180047_15.4074
TARI0051_D02...TZMRK180075
TARI0051_D03...TZMRK180076
TARI0051_D04...TZMRK180077_5.5543
TARI0051_D05...TZMRK180077
TARI0051_D06...TZMRK180078
TARI0051_D07...TZMRK180078_15.5568
TARI0051_D08...TZMRK180079_1.5600
TARI0051_D09...TZMRK180081_1.5680
TARI0051_E01...TZMRK180074
TARI0051_E10...TZMRK180045
TARI0051_E11...TZMRK180045
TARI0051_E12...TZMRK180047
TARI0051_E02...TZMRK180075
TARI0051_E03...TZMRK180076
TARI0051_E04...TZMRK180077
TARI0051_E05...TZMRK180077
TARI0051_E06...TZMRK180078
TARI0051_E07...TZMRK180078
TARI0051_E08...TZMRK180080_1.5642
TARI0051_E09...TZMRK180082_1.5717
TARI0051_F01...TZMRK180074_1.5412
TARI0051_F10...TZMRK180045
TARI0051_F11...TZMRK180045
TARI0051_F12...TZMRK180047
TARI0051_F02...TZMRK180075
TARI0051_F03...TZMRK180076
TARI0051_F04...TZMRK180077
TARI0051_F05...TZMRK180078_1.5554
TARI0051_F06...TZMRK180078
TARI0051_F07...TZMRK180079
TARI0051_F08...TZMRK180080
TARI0051_F09...TZMRK180082
TARI0051_G01...TZMRK180075_1.5456
TARI0051_G10...TZMRK180045
TARI0051_G11...TZMRK180045
TARI0051_G02...TZMRK180075
TARI0051_G03...TZMRK180076_5.5505
TARI0051_G04...TZMRK180077
TARI0051_G05...TZMRK180078
TARI0051_G06...TZMRK180078_10.5563
TARI0051_G07...TZMRK180079
TARI0051_G08...TZMRK180080
TARI0051_G09...TZMRK180083_1.5724
TARI0051_H01...TZMRK180075
TARI0051_H10...TZMRK180045_15.3980
TARI0051_H02...TZMRK180075
TARI0051_H03...TZMRK180076
TARI0051_H04...TZMRK180077
TARI0051_H05...TZMRK180078
TARI0051_H06...TZMRK180078
TARI0051_H07...TZMRK180079
TARI0051_H08...TZMRK180080
TARI0051_H09...TZMRK180083
TARI0052_A01...TZMRK180047
TARI0052_A10...TZMRK180007
TARI0052_A11...TZMRK180043
TARI0052_A12...TZMRK180044
TARI0052_A02...TZMRK180042
TARI0052_A03...TZMRK180042
TARI0052_A04...TZMRK180050
TARI0052_A05...TZMRK180050
TARI0052_A06...TZMRK180004
TARI0052_A07...TZMRK180007
TARI0052_A08...TZMRK180013
TARI0052_A09...TZMRK180012
TARI0052_B01...TZMRK180047_1.4060
TARI0052_B10...TZMRK180007
TARI0052_B11...TZMRK180043
TARI0052_B12...TZMRK180044
TARI0052_B02...TZMRK180042
TARI0052_B03...TZMRK180042_15.3766
TARI0052_B04...TZMRK180050
TARI0052_B05...TZMRK180050
TARI0052_B06...TZMRK180004
TARI0052_B07...TZMRK180007
TARI0052_B08...TZMRK180013
TARI0052_B09...TZMRK180012
TARI0052_C01...TZMRK180046
TARI0052_C10...TZMRK180007
TARI0052_C11...TZMRK180043
TARI0052_C12...TZMRK180044
TARI0052_C02...TZMRK180042
TARI0052_C03...TZMRK180050
TARI0052_C04...TZMRK180050
TARI0052_C05...TZMRK180050
TARI0052_C06...TZMRK180007
TARI0052_C07...TZMRK180009
TARI0052_C08...TZMRK180013
TARI0052_C09...TZMRK180012
TARI0052_D01...TZMRK180046_15.4012
TARI0052_D10...TZMRK180007
TARI0052_D11...TZMRK180043
TARI0052_D12...TZMRK180044
TARI0052_D02...TZMRK180042
TARI0052_D03...TZMRK180050
TARI0052_D04...TZMRK180050
TARI0052_D05...TZMRK180050
TARI0052_D06...TZMRK180007
TARI0052_D07...TZMRK180009
TARI0052_D08...TZMRK180013
TARI0052_D09...TZMRK180012
TARI0052_E01...TZMRK180046
TARI0052_E10...TZMRK180007
TARI0052_E11...TZMRK180048
TARI0052_E12...TZMRK180044_30.3930
TARI0052_E02...TZMRK180042
TARI0052_E03...TZMRK180050
TARI0052_E04...TZMRK180050
TARI0052_E05...TZMRK180006
TARI0052_E06...TZMRK180007
TARI0052_E07...TZMRK180009
TARI0052_E08...TZMRK180012
TARI0052_E09...TZMRK180012
TARI0052_F01...TZMRK180046
TARI0052_F10...TZMRK180007
TARI0052_F11...TZMRK180042
TARI0052_F12...TZMRK180040
TARI0052_F02...TZMRK180042
TARI0052_F03...TZMRK180050
TARI0052_F04...TZMRK180050
TARI0052_F05...TZMRK180006
TARI0052_F06...TZMRK180007
TARI0052_F07...TZMRK180009
TARI0052_F08...TZMRK180012
TARI0052_F09...TZMRK180012
TARI0052_G01...TZMRK180046
TARI0052_G10...TZMRK180043
TARI0052_G02...TZMRK180042
TARI0052_G03...TZMRK180050
TARI0052_G04...TZMRK180050
TARI0052_G05...TZMRK180006
TARI0052_G06...TZMRK180007
TARI0052_G07...TZMRK180009
TARI0052_G08...TZMRK180012
TARI0052_G09...TZMRK180010
TARI0052_H01...TZMRK180046_20.4017
TARI0052_H10...TZMRK180043
TARI0052_H02...TZMRK180042_5.3756
TARI0052_H03...TZMRK180050
TARI0052_H04...TZMRK180050
TARI0052_H05...TZMRK180006
TARI0052_H06...TZMRK180007
TARI0052_H07...TZMRK180013
TARI0052_H08...TZMRK180012
TARI0052_H09...TZMRK180010
TARI0053_A01...TZMRK180049
TARI0053_A02...TZMRK180049
TARI0053_A03...TZMRK180049
TARI0053_B01...TZMRK180049
TARI0053_B02...TZMRK180049
TARI0053_B03...TZMRK180049
TARI0053_C01...TZMRK180049
TARI0053_C02...TZMRK180049
TARI0053_C03...PER556
TARI0053_D01...TZMRK180049
TARI0053_D02...TZMRK180049
TARI0053_D03...ECU41
TARI0053_E01...TZMRK180049
TARI0053_E02...TZMRK180049
TARI0053_E03...PER226
TARI0053_F01...TZMRK180049
TARI0053_F02...TZMRK180049
TARI0053_F03...COL2182
TARI0053_G01...TZMRK180049
TARI0053_G02...TZMRK180049
TARI0053_H01...TZMRK180049
TARI0053_H02...TZMRK180049
